<?xml version="1.0" encoding="ISO-8859-1" ?>

<module name="Compaction" version="1.0">

	<description>Descripteur du module Laplacian</description>

   <variables>


    <variable
      field-name="u"
      name="U"
      data-type="real"
      item-kind="cell"
      dim="0"
      dump="true"
      need-sync="true"
    />


    <variable
      field-name="ul"
      name="UL"
      data-type="real"
      item-kind="cell"
      dim="0"
      dump="true"
      need-sync="true"
    />

    <variable
      field-name="bu"
      name="BU"
      data-type="real"
      item-kind="face"
      dim="0"
      dump="true"
      need-sync="true"
    />

    <variable
      field-name="x"
      name="X"
      data-type="real"
      item-kind="cell"
      dim="0"
      dump="true"
      need-sync="true"
    />

    <variable
      field-name="face_is_top"
      name="FaceIsTop"
      data-type="integer"
      item-kind="face"
      dim="0"
      dump="true"
      need-sync="true"
    />

    <variable
      field-name="face_is_nz"
      name="FaceIsNz"
      data-type="integer"
      item-kind="face"
      dim="0"
      dump="true"
      need-sync="true"
    />

    <variable
      field-name="rho"
      name="Rho"
      data-type="real"
      item-kind="cell"
      dim="0"
      dump="true"
      need-sync="true"
    />

    <variable
      field-name="drhodp"
      name="DRhoDP"
      data-type="real"
      item-kind="cell"
      dim="0"
      dump="true"
      need-sync="true"
    />

    <variable
      field-name="layer_id"
      name="LayerId"
      data-type="integer"
      item-kind="cell"
      dim="0"
      dump="true"
      need-sync="true"
    />
    <variable
      field-name="k"
      name="K"
      data-type="real"
      item-kind="face"
      dim="0"
      dump="true"
      need-sync="true"
    />

    <variable
      field-name="s"
      name="S"
      data-type="real"
      item-kind="cell"
      dim="0"
      dump="true"
      need-sync="true"
    />

    <variable
      field-name="c"
      name="C"
      data-type="real"
      item-kind="cell"
      dim="0"
      dump="true"
      need-sync="true"
    />


    <variable
      field-name="c_N"
      name="CN"
      data-type="real"
      item-kind="cell"
      dim="0"
      dump="true"
      need-sync="true"
    />

    <variable
      field-name="cell_center"
      name="CellCenter"
      data-type="real3"
      item-kind="cell"
      dim="0"
      dump="true"
      need-sync="true"
    />

    <variable
      field-name="face_center"
      name="FaceCenter"
      data-type="real3"
      item-kind="face"
      dim="0"
      dump="true"
      need-sync="true"
    />

    <variable
      field-name="face_type"
      name="FaceType"
      data-type="integer"
      item-kind="face"
      dim="0"
      dump="true"
      need-sync="true"
    />

  </variables>

  <entry-points>
    <entry-point method-name="init" name="Init" where="start-init" property="none" />
    <entry-point method-name="test" name="Test" where="compute-loop" property="none" />
  </entry-points>

  <options>

    <simple name="surface-density" type="real" default="1.">
      <description>Surface Density</description>
    </simple>

    <simple name="surface-compressibility" type="real" default="0.">
      <description>Surface Density</description>
    </simple>


    <simple name="nb-layers" type="integer" default="0">
      <description></description>
    </simple>

    <simple name="layer-event-period" type="real" default="0">
      <description></description>
    </simple>

    <simple name="event-period" type="real" default="0">
      <description></description>
    </simple>

    <simple name="max-iter" type="integer" default="0">
      <description></description>
    </simple>

    <service-instance name="dynamic-mesh-mng" type="ShArc::IDynamicMeshMng">
       <description>Dynamic Mesh mng Service</description>
    </service-instance>

    <service-instance name="cawf-mng" type="ArcGeoSim::ICAWFMng" optional='true'>
       <description>Coupling application mng Service</description>
    </service-instance>

    <service-instance name="geometry-mng" type="IGeometryMng">
       <description>Geometry Mng Service</description>
    </service-instance>

    <service-instance name="linear-solver" type="Alien::ILinearSolver">
       <description>Linear Solver Service </description>
    </service-instance>
   </options>
</module>
