<?xml version="1.0" encoding="ISO-8859-1" ?>
<!-- Author : desrozis at Wed Oct 29 18:23:42 2014 -->
<!-- Generated by createNew -->

<service name="TimeStepEvolutionPolicy" version="1.0" type="caseoption">
  <description>Service TimeStepEvolutionPolicy</description>
  <interface name="ArcGeoSim::TimeStep::IComputer" />
  
  <options>
    
    <simple name="output-level" type="integer" default="0">
      <description>Niveau de verbosité des sorties  </description>
    </simple>
    
    <enumeration name="type" type="ArcGeoSim::EvolutionTypes::eEvolutionType" default="Geometric">
      <description>Type de gestion du pas de temps</description>
      <enumvalue genvalue="ArcGeoSim::EvolutionTypes::Geometric" name="Geometric" />
      <enumvalue genvalue="ArcGeoSim::EvolutionTypes::Arithmetic" name="Arithmetic" />
    </enumeration>

    <simple name="increase-factor" type="real" default="1.1">
      <description> factor to increase current time step</description>
    </simple>

    <simple name="decrease-factor" type="real" default="0.9">
      <description>factor to decrease current time step</description>
    </simple>

  </options>
</service>
