<?xml version="1.0" encoding="ISO-8859-1" ?>
<!-- Author : desrozis at Wed Jan 14 08:34:58 2015 -->
<!-- Generated by createNew -->

<module name="PhysicalModel" version="1.0">
  <description>Descripteur du module PhysicalModel</description>
  
  <variables />
  
  <entry-points>
  
    <entry-point 
        method-name="build" 
        name="Build" 
        where="build" 
        property="auto-load-begin" 
        />
    
    <entry-point 
        method-name="init" 
        name="BuildSystem" 
        where="init" 
        property="auto-load-begin" 
        />
  
    <entry-point 
        method-name="exit" 
        name="BuildSystem" 
        where="exit" 
        property="auto-load-end" 
        />
 
  </entry-points>
  
  <options>
   
    <service-instance name="system" type="ISystemBuilder" minOccurs="0" maxOccurs="1" />
    	
  </options>
  
</module>
