<?xml version="1.0" encoding="ISO-8859-1" ?>
<!-- Author : desrozis at Wed Aug  1 14:30:22 2012 -->
<!-- Generated by createNew -->

<service name="DynamicMeshMng" version="1.0" type="caseoption">
  <description>Service DynamicmeshMng</description>
  <interface name="ShArc::IDynamicMeshMng" />

  <options>

    <simple name="mesh"   type="string" />
    <simple name="format" type="string" />
    <simple name="first-event-id" type="integer" default="0"/>
        <simple name="top" type="string" default="top">
      <description>Top face group name</description>
    </simple>

    <simple name="bottom" type="string" default="bottom">
      <description>Bottom face group name</description>
    </simple>
    <simple name="front" type="string" default="front">
      <description>Front face group name</description>
    </simple>
    <simple name="back" type="string" default="back">
      <description>Front face group name</description>
    </simple>
    <simple name="right" type="string" default="right">
      <description>Right face group name</description>
    </simple>
    <simple name="left" type="string" default="left">
      <description>Left face group name</description>
    </simple>


  </options>
</service>