<?xml version="1.0" encoding="ISO-8859-1" ?>
<!-- Author : ricois at Tue Jun 21 13:56:57 2012 -->
<!-- Generated by createNew -->
<service name="AndradePieceWiseFunction" version="1.0" type="caseoption">
  <description>Service AndradePieceWiseFunction</description>
  <interface name="IFunctionR1vR1" inherited="false"/>
  
  <!-- Eviter l'utilisation de variable globale dans un service -->
  <variables/>
  <options>
    <!-- les options du service -->
    <simple name="variable" type="string" default="x"/>
    <simple name="x" type="real" minOccurs="1" maxOccurs="unbounded"/>
    <simple name="y" type="real" minOccurs="1" maxOccurs="unbounded"/>
    <complex name="border-condition" type="BorderCondition" >
      <enumeration name="border-type" type="BorderType::eBorderType" default="infinite-prolongation">
        <description> Type of table border: infinite, between two points or not prolongated</description>
        <enumvalue name="infinite-prolongation" genvalue="BorderType::InfiniteProlongation" />
        <enumvalue name="finite-prolongation" genvalue="BorderType::FiniteProlongation" />
        <enumvalue name="not-prolongated" genvalue="BorderType::NotProlongated"/>
      </enumeration>
      <enumeration name="prolongation-type" type="AndradeInterpolator::eProlongationType" default="constant-prolongation">
        <description> Type of prolongation: defined within the interpolator </description>
        <enumvalue name="constant-prolongation" genvalue="AndradeInterpolator::ConstantProlongation" />
        <enumvalue name="linear-prolongation" genvalue="AndradeInterpolator::LinearProlongation" />
      </enumeration>
      <enumeration name="cut-type" type="BorderType::eCutType" default="silent-cut">
      <description> Type of out-of-bound cut : silent put f(out-of-bound-point)=NaN; exception-throw throws an exception when out of bound</description>
        <enumvalue name="silent-cut" genvalue="BorderType::SilentCut"/>
        <enumvalue name="exception-throw-cut" genvalue="BorderType::ExceptionThrowCut"/>
      </enumeration>
      <complex name="border-limits" type="BorderLimits">
        <simple name="lower-limit" type="real" default="1"/>
        <simple name="upper-limit" type="real" default="1"/>
      </complex>
    </complex>    
  </options>
</service>