<?xml version="1.0" encoding="ISO-8859-1" ?>
<!-- Author : desrozis at Tue Feb 17 08:52:30 2009 -->
<!-- Generated by createNew -->

<service name="KozenyCarmannFunction" version="1.0" type="caseoption">
	<description>Service KozenyCarmannFunction</description>
	<interface name="IFunctionR1vR1" inherited="false" />

  <description>
    Kozeny Carmann Function
    parameter : S
    variable : x
    function : (0.2*x^3)/(S^2*(1-x)^2) if x greater than 0.1
               (20*x^5)/(S^2*(1-x)^2)  else
  </description>

  <!-- Eviter l'utilisation de variable gloable dans un service -->
  <variables/>

	<options>
  
    <simple name="variable" type="string" default="x" />   
    
    <complex name="parameter" type="Parameter">
      
      <simple name="name" type="string" default="S" />
    
      <simple name="value" type="real" />

    </complex> 
    
  </options>
</service>
