<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmi:id="_22HdQKzNEd2-Ns20VJ2U4Q" type="UMLComponent" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_24_LEKzNEd2-Ns20VJ2U4Q" type="2005">
    <children xmi:type="notation:Node" xmi:id="_25AZMKzNEd2-Ns20VJ2U4Q" type="5011"/>
    <children xmi:type="notation:Node" xmi:id="_25BAQKzNEd2-Ns20VJ2U4Q" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_25BAQazNEd2-Ns20VJ2U4Q" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_25BAQqzNEd2-Ns20VJ2U4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_25BAQ6zNEd2-Ns20VJ2U4Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_24_LEazNEd2-Ns20VJ2U4Q" fontName="Sans"/>
    <element xmi:type="uml:Model" href="ArcaneApplicationModel.uml#_mKAt0KkTEd2JKotjOstIZg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_24_LEqzNEd2-Ns20VJ2U4Q"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_25COYazNEd2-Ns20VJ2U4Q" type="2004">
    <children xmi:type="notation:Node" xmi:id="_25C1cKzNEd2-Ns20VJ2U4Q" type="5008"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_25COYqzNEd2-Ns20VJ2U4Q" fontName="Sans"/>
    <element xmi:type="uml:Stereotype" href="ArcaneApplicationModel.uml#_mKG0dakTEd2JKotjOstIZg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_25COY6zNEd2-Ns20VJ2U4Q" x="187" y="33"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_25C1cazNEd2-Ns20VJ2U4Q" type="2004">
    <children xmi:type="notation:Node" xmi:id="_25DcgKzNEd2-Ns20VJ2U4Q" type="5008"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_25C1cqzNEd2-Ns20VJ2U4Q" fontName="Sans"/>
    <element xmi:type="uml:Stereotype" href="ArcaneApplicationModel.uml#_mKG0dqkTEd2JKotjOstIZg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_25C1c6zNEd2-Ns20VJ2U4Q" x="330" y="33"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_25LYUKzNEd2-Ns20VJ2U4Q" type="2006">
    <children xmi:type="notation:Node" xmi:id="_25L_YKzNEd2-Ns20VJ2U4Q" type="5012"/>
    <children xmi:type="notation:Node" xmi:id="_25MmcKzNEd2-Ns20VJ2U4Q" type="7004">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_25MmcazNEd2-Ns20VJ2U4Q"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_25MmcqzNEd2-Ns20VJ2U4Q" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_25Mmc6zNEd2-Ns20VJ2U4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_25MmdKzNEd2-Ns20VJ2U4Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_25N0kKzNEd2-Ns20VJ2U4Q" type="7005">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_25N0kazNEd2-Ns20VJ2U4Q"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_25N0kqzNEd2-Ns20VJ2U4Q" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_25N0k6zNEd2-Ns20VJ2U4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_25N0lKzNEd2-Ns20VJ2U4Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_25LYUazNEd2-Ns20VJ2U4Q" fontName="Sans"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_25LYUqzNEd2-Ns20VJ2U4Q"/>
    <element xmi:type="uml:Package" href="ArcaneApplicationModel.uml#_mKAt0akTEd2JKotjOstIZg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_25LYU6zNEd2-Ns20VJ2U4Q" x="462" y="242"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_25N0lazNEd2-Ns20VJ2U4Q" type="2006">
    <children xmi:type="notation:Node" xmi:id="_25OboKzNEd2-Ns20VJ2U4Q" type="5012"/>
    <children xmi:type="notation:Node" xmi:id="_25PCsKzNEd2-Ns20VJ2U4Q" type="7004">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_25PCsazNEd2-Ns20VJ2U4Q"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_25PCsqzNEd2-Ns20VJ2U4Q" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_25PCs6zNEd2-Ns20VJ2U4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_25PCtKzNEd2-Ns20VJ2U4Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_25PCtazNEd2-Ns20VJ2U4Q" type="7005">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_25PCtqzNEd2-Ns20VJ2U4Q"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_25PCt6zNEd2-Ns20VJ2U4Q" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_25PCuKzNEd2-Ns20VJ2U4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_25PCuazNEd2-Ns20VJ2U4Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_25N0lqzNEd2-Ns20VJ2U4Q" fontName="Sans"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_25N0l6zNEd2-Ns20VJ2U4Q"/>
    <element xmi:type="uml:Package" href="ArcaneApplicationModel.uml#_mKAt0qkTEd2JKotjOstIZg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_25N0mKzNEd2-Ns20VJ2U4Q" x="660" y="220"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_25PpwKzNEd2-Ns20VJ2U4Q" type="2006">
    <children xmi:type="notation:Node" xmi:id="_25PpxKzNEd2-Ns20VJ2U4Q" type="5012"/>
    <children xmi:type="notation:Node" xmi:id="_25PpxazNEd2-Ns20VJ2U4Q" type="7004">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_25PpxqzNEd2-Ns20VJ2U4Q"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_25Ppx6zNEd2-Ns20VJ2U4Q" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_25PpyKzNEd2-Ns20VJ2U4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_25PpyazNEd2-Ns20VJ2U4Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_25QQ0KzNEd2-Ns20VJ2U4Q" type="7005">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_25QQ0azNEd2-Ns20VJ2U4Q"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_25QQ0qzNEd2-Ns20VJ2U4Q" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_25QQ06zNEd2-Ns20VJ2U4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_25QQ1KzNEd2-Ns20VJ2U4Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_25PpwazNEd2-Ns20VJ2U4Q" fontName="Sans"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_25PpwqzNEd2-Ns20VJ2U4Q"/>
    <element xmi:type="uml:Package" href="ArcaneApplicationModel.uml#_mKG0cakTEd2JKotjOstIZg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_25Ppw6zNEd2-Ns20VJ2U4Q" x="858" y="264"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_25QQ1azNEd2-Ns20VJ2U4Q" type="2006">
    <children xmi:type="notation:Node" xmi:id="_25QQ2azNEd2-Ns20VJ2U4Q" type="5012"/>
    <children xmi:type="notation:Node" xmi:id="_25Q34KzNEd2-Ns20VJ2U4Q" type="7004">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_25Q34azNEd2-Ns20VJ2U4Q"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_25Q34qzNEd2-Ns20VJ2U4Q" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_25Q346zNEd2-Ns20VJ2U4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_25Q35KzNEd2-Ns20VJ2U4Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_25Q35azNEd2-Ns20VJ2U4Q" type="7005">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_25Q35qzNEd2-Ns20VJ2U4Q"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_25Q356zNEd2-Ns20VJ2U4Q" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_25Q36KzNEd2-Ns20VJ2U4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_25Q36azNEd2-Ns20VJ2U4Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_25QQ1qzNEd2-Ns20VJ2U4Q" fontName="Sans"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_25QQ16zNEd2-Ns20VJ2U4Q"/>
    <element xmi:type="uml:Package" href="ArcaneApplicationModel.uml#_mKG0cqkTEd2JKotjOstIZg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_25QQ2KzNEd2-Ns20VJ2U4Q" x="473" y="33"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_25Q36qzNEd2-Ns20VJ2U4Q" type="2006">
    <children xmi:type="notation:Node" xmi:id="_25Re8KzNEd2-Ns20VJ2U4Q" type="5012"/>
    <children xmi:type="notation:Node" xmi:id="_25Re8azNEd2-Ns20VJ2U4Q" type="7004">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_25Re8qzNEd2-Ns20VJ2U4Q"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_25Re86zNEd2-Ns20VJ2U4Q" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_25Re9KzNEd2-Ns20VJ2U4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_25Re9azNEd2-Ns20VJ2U4Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_25SGAKzNEd2-Ns20VJ2U4Q" type="7005">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_25SGAazNEd2-Ns20VJ2U4Q"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_25SGAqzNEd2-Ns20VJ2U4Q" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_25SGA6zNEd2-Ns20VJ2U4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_25SGBKzNEd2-Ns20VJ2U4Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_25Q366zNEd2-Ns20VJ2U4Q" fontName="Sans"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_25Q37KzNEd2-Ns20VJ2U4Q"/>
    <element xmi:type="uml:Package" href="ArcaneApplicationModel.uml#_mKG0d6kTEd2JKotjOstIZg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_25Q37azNEd2-Ns20VJ2U4Q" x="825" y="33"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_25SGBazNEd2-Ns20VJ2U4Q" type="2006">
    <children xmi:type="notation:Node" xmi:id="_25StEKzNEd2-Ns20VJ2U4Q" type="5012"/>
    <children xmi:type="notation:Node" xmi:id="_25StEazNEd2-Ns20VJ2U4Q" type="7004">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_25StEqzNEd2-Ns20VJ2U4Q"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_25StE6zNEd2-Ns20VJ2U4Q" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_25StFKzNEd2-Ns20VJ2U4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_25StFazNEd2-Ns20VJ2U4Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_25StFqzNEd2-Ns20VJ2U4Q" type="7005">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_25StF6zNEd2-Ns20VJ2U4Q"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_25StGKzNEd2-Ns20VJ2U4Q" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_25StGazNEd2-Ns20VJ2U4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_25StGqzNEd2-Ns20VJ2U4Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_25SGBqzNEd2-Ns20VJ2U4Q" fontName="Sans"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_25SGB6zNEd2-Ns20VJ2U4Q"/>
    <element xmi:type="uml:Package" href="ArcaneApplicationModel.uml#_bzy2AKkVEd2JKotjOstIZg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_25SGCKzNEd2-Ns20VJ2U4Q" x="627" y="33"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rvZLAKzOEd2-Ns20VJ2U4Q" type="2006">
    <children xmi:type="notation:Node" xmi:id="_rvZLBKzOEd2-Ns20VJ2U4Q" type="5012"/>
    <children xmi:type="notation:Node" xmi:id="_rvZyEKzOEd2-Ns20VJ2U4Q" type="7004">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rvZyEazOEd2-Ns20VJ2U4Q"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_rvZyEqzOEd2-Ns20VJ2U4Q" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rvZyE6zOEd2-Ns20VJ2U4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rvZyFKzOEd2-Ns20VJ2U4Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rvZyFazOEd2-Ns20VJ2U4Q" type="7005">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rvZyFqzOEd2-Ns20VJ2U4Q"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_rvZyF6zOEd2-Ns20VJ2U4Q" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rvZyGKzOEd2-Ns20VJ2U4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rvZyGazOEd2-Ns20VJ2U4Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rvZLAazOEd2-Ns20VJ2U4Q" fontName="Sans"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_rvZLAqzOEd2-Ns20VJ2U4Q"/>
    <element xmi:type="uml:Package" href="ArcaneApplicationModel.uml#_aSDxcKzOEd2-Ns20VJ2U4Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rvZLA6zOEd2-Ns20VJ2U4Q" x="990" y="33"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gxrq0KzPEd2-Ns20VJ2U4Q" type="2004">
    <children xmi:type="notation:Node" xmi:id="_gxrq06zPEd2-Ns20VJ2U4Q" type="5008"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gxrq0azPEd2-Ns20VJ2U4Q" fontName="Sans"/>
    <element xmi:type="uml:Stereotype" href="ArcaneApplicationModel.uml#_C2XtoKzPEd2-Ns20VJ2U4Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gxrq0qzPEd2-Ns20VJ2U4Q" x="1144" y="33"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_22HdQazNEd2-Ns20VJ2U4Q"/>
  <element xmi:type="uml:Model" href="ArcaneApplicationModel.uml#_mKAt0KkTEd2JKotjOstIZg"/>
  <edges xmi:type="notation:Edge" xmi:id="_9AetwKzNEd2-Ns20VJ2U4Q" type="4009" source="_25N0lazNEd2-Ns20VJ2U4Q" target="_25PpwKzNEd2-Ns20VJ2U4Q">
    <children xmi:type="notation:Node" xmi:id="_9Af74KzNEd2-Ns20VJ2U4Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9Af74azNEd2-Ns20VJ2U4Q" x="91" y="-25"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_9AetwazNEd2-Ns20VJ2U4Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9AetwqzNEd2-Ns20VJ2U4Q" fontName="Sans"/>
    <element xmi:type="uml:Dependency" href="ArcaneApplicationModel.uml#_9ADP8KzNEd2-Ns20VJ2U4Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9Aetw6zNEd2-Ns20VJ2U4Q" points="[1, 0, 0, -60]$[1, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9ApF0KzNEd2-Ns20VJ2U4Q" id="(0.99029124,0.25555557)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9ApF0azNEd2-Ns20VJ2U4Q" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_F-_g4KzOEd2-Ns20VJ2U4Q" type="4009" source="_25SGBazNEd2-Ns20VJ2U4Q" target="_25N0lazNEd2-Ns20VJ2U4Q">
    <children xmi:type="notation:Node" xmi:id="_F_AH8KzOEd2-Ns20VJ2U4Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_F_AH8azOEd2-Ns20VJ2U4Q" x="33" y="-53"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_F-_g4azOEd2-Ns20VJ2U4Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_F-_g4qzOEd2-Ns20VJ2U4Q" fontName="Sans"/>
    <element xmi:type="uml:Dependency" href="ArcaneApplicationModel.uml#_F-6BUKzOEd2-Ns20VJ2U4Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_F-_g46zOEd2-Ns20VJ2U4Q" points="[1, 0, 66, -75]$[-64, 75, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_F_BWEKzOEd2-Ns20VJ2U4Q" id="(0.32824427,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_F_BWEazOEd2-Ns20VJ2U4Q" id="(0.49514562,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IU-g0KzOEd2-Ns20VJ2U4Q" type="4009" source="_25SGBazNEd2-Ns20VJ2U4Q" target="_25LYUKzNEd2-Ns20VJ2U4Q">
    <children xmi:type="notation:Node" xmi:id="_IU_H4KzOEd2-Ns20VJ2U4Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IU_H4azOEd2-Ns20VJ2U4Q" x="49" y="42"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_IU-g0azOEd2-Ns20VJ2U4Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IU-g0qzOEd2-Ns20VJ2U4Q" fontName="Sans"/>
    <element xmi:type="uml:Dependency" href="ArcaneApplicationModel.uml#_IU5oUKzOEd2-Ns20VJ2U4Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IU-g06zOEd2-Ns20VJ2U4Q" points="[0, 0, -64, -75]$[64, 75, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IVAWAKzOEd2-Ns20VJ2U4Q" id="(0.26050422,0.975)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IVAWAazOEd2-Ns20VJ2U4Q" id="(0.5,0.0)"/>
  </edges>
</notation:Diagram>
