<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_4ahFMLWrEd6e_oiYDsLuOA" type="UMLClass" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_4dgu0LWrEd6e_oiYDsLuOA" type="2014" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_4dhV4LWrEd6e_oiYDsLuOA" type="5020"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_4dhV4bWrEd6e_oiYDsLuOA" type="5041"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_4dh88LWrEd6e_oiYDsLuOA" type="7032" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_4dh88bWrEd6e_oiYDsLuOA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4dh88rWrEd6e_oiYDsLuOA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_4dh887WrEd6e_oiYDsLuOA"/>
    </children>
    <element xmi:type="uml:Package" href="ArcaneApplicationModel.uml#_7zg68KkVEd2JKotjOstIZg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4dgu0bWrEd6e_oiYDsLuOA"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_4dh89LWrEd6e_oiYDsLuOA" type="2002" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_4dikALWrEd6e_oiYDsLuOA" type="5004"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_4dikAbWrEd6e_oiYDsLuOA" type="7010">
      <styles xmi:type="notation:TitleStyle" xmi:id="_4dikArWrEd6e_oiYDsLuOA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4dikA7WrEd6e_oiYDsLuOA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4dikBLWrEd6e_oiYDsLuOA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_4dikBbWrEd6e_oiYDsLuOA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_4dikBrWrEd6e_oiYDsLuOA" type="7011">
      <styles xmi:type="notation:TitleStyle" xmi:id="_4dikB7WrEd6e_oiYDsLuOA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4dikCLWrEd6e_oiYDsLuOA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4dikCbWrEd6e_oiYDsLuOA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_4dikCrWrEd6e_oiYDsLuOA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_4djLELWrEd6e_oiYDsLuOA" type="7012">
      <styles xmi:type="notation:TitleStyle" xmi:id="_4djLEbWrEd6e_oiYDsLuOA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4djLErWrEd6e_oiYDsLuOA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4djLE7WrEd6e_oiYDsLuOA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_4djLFLWrEd6e_oiYDsLuOA"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_4dh89bWrEd6e_oiYDsLuOA"/>
    <element xmi:type="uml:Package" href="ArcaneApplicationModel.uml#_N2SYQOvPEd2NiMtacG-4oQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4dh89rWrEd6e_oiYDsLuOA" x="414" y="396"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_4djLFbWrEd6e_oiYDsLuOA" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_4djyILWrEd6e_oiYDsLuOA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_4dxNgLWrEd6e_oiYDsLuOA" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4djyIbWrEd6e_oiYDsLuOA" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_4djyIrWrEd6e_oiYDsLuOA" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_4djyI7WrEd6e_oiYDsLuOA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4djyJLWrEd6e_oiYDsLuOA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4djyJbWrEd6e_oiYDsLuOA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_4djyJrWrEd6e_oiYDsLuOA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_4djyJ7WrEd6e_oiYDsLuOA" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_4djyKLWrEd6e_oiYDsLuOA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4djyKbWrEd6e_oiYDsLuOA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4djyKrWrEd6e_oiYDsLuOA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_4djyK7WrEd6e_oiYDsLuOA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_4djyLLWrEd6e_oiYDsLuOA" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_4djyLbWrEd6e_oiYDsLuOA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4dkZMLWrEd6e_oiYDsLuOA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4dkZMbWrEd6e_oiYDsLuOA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_4dkZMrWrEd6e_oiYDsLuOA"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_4djLFrWrEd6e_oiYDsLuOA"/>
    <element xmi:type="uml:Class" href="ArcaneApplicationModel.uml#_fEmT0OvOEd2NiMtacG-4oQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4djLF7WrEd6e_oiYDsLuOA" x="378" y="36"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_4dkZM7WrEd6e_oiYDsLuOA" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_4dlAQLWrEd6e_oiYDsLuOA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_4d0Q0LWrEd6e_oiYDsLuOA" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4dlAQbWrEd6e_oiYDsLuOA" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_4dlAQrWrEd6e_oiYDsLuOA" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_4dlAQ7WrEd6e_oiYDsLuOA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4dlARLWrEd6e_oiYDsLuOA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4dlARbWrEd6e_oiYDsLuOA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_4dlARrWrEd6e_oiYDsLuOA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_4dlAR7WrEd6e_oiYDsLuOA" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_4dlASLWrEd6e_oiYDsLuOA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4dlASbWrEd6e_oiYDsLuOA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4dlASrWrEd6e_oiYDsLuOA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_4dlAS7WrEd6e_oiYDsLuOA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_4dlATLWrEd6e_oiYDsLuOA" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_4dlATbWrEd6e_oiYDsLuOA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4dlATrWrEd6e_oiYDsLuOA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4dlAT7WrEd6e_oiYDsLuOA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_4dlnULWrEd6e_oiYDsLuOA"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_4dkZNLWrEd6e_oiYDsLuOA"/>
    <element xmi:type="uml:Class" href="ArcaneApplicationModel.uml#_jxx0oOvOEd2NiMtacG-4oQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4dkZNbWrEd6e_oiYDsLuOA" x="342" y="162"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_4dlnUbWrEd6e_oiYDsLuOA" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_4dlnVLWrEd6e_oiYDsLuOA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_4d2tELWrEd6e_oiYDsLuOA" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4dmOYLWrEd6e_oiYDsLuOA" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_4dmOYbWrEd6e_oiYDsLuOA" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_4dmOYrWrEd6e_oiYDsLuOA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4dmOY7WrEd6e_oiYDsLuOA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4dmOZLWrEd6e_oiYDsLuOA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_4dmOZbWrEd6e_oiYDsLuOA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_4dmOZrWrEd6e_oiYDsLuOA" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_4dmOZ7WrEd6e_oiYDsLuOA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4dmOaLWrEd6e_oiYDsLuOA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4dmOabWrEd6e_oiYDsLuOA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_4dmOarWrEd6e_oiYDsLuOA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_4dmOa7WrEd6e_oiYDsLuOA" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_4dmObLWrEd6e_oiYDsLuOA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4dmObbWrEd6e_oiYDsLuOA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4dmObrWrEd6e_oiYDsLuOA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_4dm1cLWrEd6e_oiYDsLuOA"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_4dlnUrWrEd6e_oiYDsLuOA"/>
    <element xmi:type="uml:Class" href="ArcaneApplicationModel.uml#_xmAZgOvOEd2NiMtacG-4oQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4dlnU7WrEd6e_oiYDsLuOA" x="594" y="36"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_4dm1cbWrEd6e_oiYDsLuOA" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_4dm1dLWrEd6e_oiYDsLuOA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_4d5wYLWrEd6e_oiYDsLuOA" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4dm1dbWrEd6e_oiYDsLuOA" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_4dncgLWrEd6e_oiYDsLuOA" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_4dncgbWrEd6e_oiYDsLuOA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4dncgrWrEd6e_oiYDsLuOA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4dncg7WrEd6e_oiYDsLuOA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_4dnchLWrEd6e_oiYDsLuOA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_4dnchbWrEd6e_oiYDsLuOA" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_4dnchrWrEd6e_oiYDsLuOA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4dnch7WrEd6e_oiYDsLuOA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4dnciLWrEd6e_oiYDsLuOA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_4dncibWrEd6e_oiYDsLuOA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_4dncirWrEd6e_oiYDsLuOA" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_4dnci7WrEd6e_oiYDsLuOA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4dncjLWrEd6e_oiYDsLuOA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4dncjbWrEd6e_oiYDsLuOA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_4dncjrWrEd6e_oiYDsLuOA"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_4dm1crWrEd6e_oiYDsLuOA"/>
    <element xmi:type="uml:Class" href="ArcaneApplicationModel.uml#_0xtggOvOEd2NiMtacG-4oQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4dm1c7WrEd6e_oiYDsLuOA" x="774" y="36"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4ds8ELWrEd6e_oiYDsLuOA" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_8M8N8LWrEd6e_oiYDsLuOA" type="5004"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8M8N8bWrEd6e_oiYDsLuOA" type="7010">
      <styles xmi:type="notation:TitleStyle" xmi:id="_8M8N8rWrEd6e_oiYDsLuOA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8M8N87WrEd6e_oiYDsLuOA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8M8N9LWrEd6e_oiYDsLuOA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_8M8N9bWrEd6e_oiYDsLuOA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8M8N9rWrEd6e_oiYDsLuOA" type="7011">
      <styles xmi:type="notation:TitleStyle" xmi:id="_8M8N97WrEd6e_oiYDsLuOA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8M8N-LWrEd6e_oiYDsLuOA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8M8N-bWrEd6e_oiYDsLuOA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_8M8N-rWrEd6e_oiYDsLuOA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8M8N-7WrEd6e_oiYDsLuOA" type="7012">
      <styles xmi:type="notation:TitleStyle" xmi:id="_8M81ALWrEd6e_oiYDsLuOA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8M81AbWrEd6e_oiYDsLuOA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8M81ArWrEd6e_oiYDsLuOA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_8M81A7WrEd6e_oiYDsLuOA"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_8M7m4bWrEd6e_oiYDsLuOA"/>
    <element xmi:type="uml:Package" href="ArcaneApplicationModel.uml#_OWKSkLWrEd6e_oiYDsLuOA"/>
    <layoutConstraint xmi:type="notation:Location" xmi:id="_4ds8EbWrEd6e_oiYDsLuOA" x="792" y="396"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8NEw0LWrEd6e_oiYDsLuOA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_-S_7g7WrEd6e_oiYDsLuOA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_-TE0ALWrEd6e_oiYDsLuOA" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_-S_7hLWrEd6e_oiYDsLuOA" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_-TAikLWrEd6e_oiYDsLuOA" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_-TAikbWrEd6e_oiYDsLuOA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-TAikrWrEd6e_oiYDsLuOA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-TAik7WrEd6e_oiYDsLuOA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_-TAilLWrEd6e_oiYDsLuOA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_-TAilbWrEd6e_oiYDsLuOA" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_-TAilrWrEd6e_oiYDsLuOA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-TAil7WrEd6e_oiYDsLuOA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-TAimLWrEd6e_oiYDsLuOA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_-TAimbWrEd6e_oiYDsLuOA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_-TAimrWrEd6e_oiYDsLuOA" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_-TAim7WrEd6e_oiYDsLuOA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-TAinLWrEd6e_oiYDsLuOA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-TAinbWrEd6e_oiYDsLuOA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_-TAinrWrEd6e_oiYDsLuOA"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_-S_7gbWrEd6e_oiYDsLuOA"/>
    <element xmi:type="uml:Class" href="ArcaneApplicationModel.uml#_Y5nDMLWrEd6e_oiYDsLuOA"/>
    <layoutConstraint xmi:type="notation:Location" xmi:id="_8NEw0bWrEd6e_oiYDsLuOA" x="551" y="170"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8NEw0rWrEd6e_oiYDsLuOA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="__CsTELWrEd6e_oiYDsLuOA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="__CwkgLWrEd6e_oiYDsLuOA" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="__CsTEbWrEd6e_oiYDsLuOA" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="__CsTErWrEd6e_oiYDsLuOA" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="__CsTE7WrEd6e_oiYDsLuOA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__CsTFLWrEd6e_oiYDsLuOA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__CsTFbWrEd6e_oiYDsLuOA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="__CsTFrWrEd6e_oiYDsLuOA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="__CsTF7WrEd6e_oiYDsLuOA" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="__CsTGLWrEd6e_oiYDsLuOA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__CsTGbWrEd6e_oiYDsLuOA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__CsTGrWrEd6e_oiYDsLuOA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="__Cs6ILWrEd6e_oiYDsLuOA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="__Cs6IbWrEd6e_oiYDsLuOA" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="__Cs6IrWrEd6e_oiYDsLuOA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__Cs6I7WrEd6e_oiYDsLuOA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__Cs6JLWrEd6e_oiYDsLuOA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="__Cs6JbWrEd6e_oiYDsLuOA"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="__CrsAbWrEd6e_oiYDsLuOA"/>
    <element xmi:type="uml:Class" href="ArcaneApplicationModel.uml#_b9E0MLWrEd6e_oiYDsLuOA"/>
    <layoutConstraint xmi:type="notation:Location" xmi:id="_8NEw07WrEd6e_oiYDsLuOA" x="764" y="170"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8NFX4LWrEd6e_oiYDsLuOA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_A4ohALWsEd6e_oiYDsLuOA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_A4sycLWsEd6e_oiYDsLuOA" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_A4ohAbWsEd6e_oiYDsLuOA" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_A4ohArWsEd6e_oiYDsLuOA" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_A4ohA7WsEd6e_oiYDsLuOA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_A4ohBLWsEd6e_oiYDsLuOA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_A4ohBbWsEd6e_oiYDsLuOA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_A4ohBrWsEd6e_oiYDsLuOA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_A4ohB7WsEd6e_oiYDsLuOA" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_A4ohCLWsEd6e_oiYDsLuOA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_A4ohCbWsEd6e_oiYDsLuOA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_A4ohCrWsEd6e_oiYDsLuOA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_A4pIELWsEd6e_oiYDsLuOA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_A4pIEbWsEd6e_oiYDsLuOA" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_A4pIErWsEd6e_oiYDsLuOA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_A4pIE7WsEd6e_oiYDsLuOA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_A4pIFLWsEd6e_oiYDsLuOA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_A4pIFbWsEd6e_oiYDsLuOA"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_A4n58bWsEd6e_oiYDsLuOA"/>
    <element xmi:type="uml:Class" href="ArcaneApplicationModel.uml#_e38p4LWrEd6e_oiYDsLuOA"/>
    <layoutConstraint xmi:type="notation:Location" xmi:id="_8NFX4bWrEd6e_oiYDsLuOA" x="979" y="170"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8NEJwLWrEd6e_oiYDsLuOA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_MHpXI7WsEd6e_oiYDsLuOA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_MHtokLWsEd6e_oiYDsLuOA" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_MHpXJLWsEd6e_oiYDsLuOA" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_MHpXJbWsEd6e_oiYDsLuOA" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_MHpXJrWsEd6e_oiYDsLuOA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MHp-MLWsEd6e_oiYDsLuOA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MHp-MbWsEd6e_oiYDsLuOA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_MHp-MrWsEd6e_oiYDsLuOA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_MHp-M7WsEd6e_oiYDsLuOA" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_MHp-NLWsEd6e_oiYDsLuOA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MHp-NbWsEd6e_oiYDsLuOA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MHp-NrWsEd6e_oiYDsLuOA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_MHp-N7WsEd6e_oiYDsLuOA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_MHp-OLWsEd6e_oiYDsLuOA" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_MHp-ObWsEd6e_oiYDsLuOA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MHp-OrWsEd6e_oiYDsLuOA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MHp-O7WsEd6e_oiYDsLuOA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_MHp-PLWsEd6e_oiYDsLuOA"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_MHpXIbWsEd6e_oiYDsLuOA"/>
    <element xmi:type="uml:Class" href="ArcaneApplicationModel.uml#_QtoY0OvPEd2NiMtacG-4oQ"/>
    <layoutConstraint xmi:type="notation:Location" xmi:id="_8NEJwbWrEd6e_oiYDsLuOA" x="776" y="290"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4ds8ErWrEd6e_oiYDsLuOA" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_FpiOwLWtEd6e_oiYDsLuOA" type="5004"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FpiOwbWtEd6e_oiYDsLuOA" type="7010">
      <styles xmi:type="notation:TitleStyle" xmi:id="_FpiOwrWtEd6e_oiYDsLuOA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FpiOw7WtEd6e_oiYDsLuOA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FpiOxLWtEd6e_oiYDsLuOA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_FpiOxbWtEd6e_oiYDsLuOA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FpiOxrWtEd6e_oiYDsLuOA" type="7011">
      <styles xmi:type="notation:TitleStyle" xmi:id="_FpiOx7WtEd6e_oiYDsLuOA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FpiOyLWtEd6e_oiYDsLuOA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FpiOybWtEd6e_oiYDsLuOA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Fpi10LWtEd6e_oiYDsLuOA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Fpi10bWtEd6e_oiYDsLuOA" type="7012">
      <styles xmi:type="notation:TitleStyle" xmi:id="_Fpi10rWtEd6e_oiYDsLuOA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Fpi107WtEd6e_oiYDsLuOA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Fpi11LWtEd6e_oiYDsLuOA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Fpi11bWtEd6e_oiYDsLuOA"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_FphnsbWtEd6e_oiYDsLuOA"/>
    <element xmi:type="uml:Package" href="ArcaneApplicationModel.uml#_RDusELWrEd6e_oiYDsLuOA"/>
    <layoutConstraint xmi:type="notation:Location" xmi:id="_4ds8E7WrEd6e_oiYDsLuOA" x="1170" y="414"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_FpnuULWtEd6e_oiYDsLuOA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_HWT5o7WtEd6e_oiYDsLuOA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_HWYLELWtEd6e_oiYDsLuOA" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_HWUgsLWtEd6e_oiYDsLuOA" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_HWUgsbWtEd6e_oiYDsLuOA" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_HWUgsrWtEd6e_oiYDsLuOA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HWUgs7WtEd6e_oiYDsLuOA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HWUgtLWtEd6e_oiYDsLuOA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_HWUgtbWtEd6e_oiYDsLuOA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_HWUgtrWtEd6e_oiYDsLuOA" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_HWUgt7WtEd6e_oiYDsLuOA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HWUguLWtEd6e_oiYDsLuOA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HWUgubWtEd6e_oiYDsLuOA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_HWUgurWtEd6e_oiYDsLuOA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_HWUgu7WtEd6e_oiYDsLuOA" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_HWUgvLWtEd6e_oiYDsLuOA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HWUgvbWtEd6e_oiYDsLuOA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HWUgvrWtEd6e_oiYDsLuOA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_HWUgv7WtEd6e_oiYDsLuOA"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_HWT5obWtEd6e_oiYDsLuOA"/>
    <element xmi:type="uml:Class" href="ArcaneApplicationModel.uml#_TMUo0OvPEd2NiMtacG-4oQ"/>
    <layoutConstraint xmi:type="notation:Location" xmi:id="_FpnuUbWtEd6e_oiYDsLuOA" x="1159" y="290"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_FpnuUrWtEd6e_oiYDsLuOA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_H7tFsLWtEd6e_oiYDsLuOA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_H7wwELWtEd6e_oiYDsLuOA" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_H7tFsbWtEd6e_oiYDsLuOA" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_H7tFsrWtEd6e_oiYDsLuOA" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_H7tFs7WtEd6e_oiYDsLuOA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_H7tFtLWtEd6e_oiYDsLuOA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_H7tFtbWtEd6e_oiYDsLuOA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_H7tFtrWtEd6e_oiYDsLuOA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_H7tFt7WtEd6e_oiYDsLuOA" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_H7tFuLWtEd6e_oiYDsLuOA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_H7tFubWtEd6e_oiYDsLuOA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_H7tFurWtEd6e_oiYDsLuOA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_H7tFu7WtEd6e_oiYDsLuOA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_H7tswLWtEd6e_oiYDsLuOA" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_H7tswbWtEd6e_oiYDsLuOA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_H7tswrWtEd6e_oiYDsLuOA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_H7tsw7WtEd6e_oiYDsLuOA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_H7tsxLWtEd6e_oiYDsLuOA"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_H7seobWtEd6e_oiYDsLuOA"/>
    <element xmi:type="uml:Class" href="ArcaneApplicationModel.uml#_pzGI0LWrEd6e_oiYDsLuOA"/>
    <layoutConstraint xmi:type="notation:Location" xmi:id="_FpnuU7WtEd6e_oiYDsLuOA" x="1193" y="170"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_4ahsQLWrEd6e_oiYDsLuOA"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_4ahsQbWrEd6e_oiYDsLuOA"/>
  <styles xmi:type="notation:FilteringStyle" xmi:id="_4ahsQrWrEd6e_oiYDsLuOA"/>
  <element xmi:type="uml:Package" href="ArcaneApplicationModel.uml#_7zg68KkVEd2JKotjOstIZg"/>
  <edges xmi:type="notation:Edge" xmi:id="_OcXy0LWsEd6e_oiYDsLuOA" type="4005" source="_8NEJwLWrEd6e_oiYDsLuOA" target="_8NEw0LWrEd6e_oiYDsLuOA">
    <children xmi:type="notation:DecorationNode" xmi:id="_OcYZ4LWsEd6e_oiYDsLuOA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OcYZ4bWsEd6e_oiYDsLuOA" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_OcYZ4rWsEd6e_oiYDsLuOA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OcYZ47WsEd6e_oiYDsLuOA" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_OcYZ5LWsEd6e_oiYDsLuOA" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OcYZ5bWsEd6e_oiYDsLuOA" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_OcYZ5rWsEd6e_oiYDsLuOA" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OcYZ57WsEd6e_oiYDsLuOA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_OcZA8LWsEd6e_oiYDsLuOA" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OcZA8bWsEd6e_oiYDsLuOA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_OcZA8rWsEd6e_oiYDsLuOA" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OcZA87WsEd6e_oiYDsLuOA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_OcZA9LWsEd6e_oiYDsLuOA" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OcZA9bWsEd6e_oiYDsLuOA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_OcZA9rWsEd6e_oiYDsLuOA" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OcZA97WsEd6e_oiYDsLuOA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_OcXy0bWsEd6e_oiYDsLuOA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OcXy0rWsEd6e_oiYDsLuOA" fontName="Sans"/>
    <element xmi:type="uml:Association" href="ArcaneApplicationModel.uml#_OcRsMLWsEd6e_oiYDsLuOA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OcXy07WsEd6e_oiYDsLuOA" points="[0, 0, 181, 60]$[-181, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OcfuoLWsEd6e_oiYDsLuOA" id="(0.24427480916030533,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OcfuobWsEd6e_oiYDsLuOA" id="(0.49673202614379086,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PvKQYLWsEd6e_oiYDsLuOA" type="4005" source="_8NEJwLWrEd6e_oiYDsLuOA" target="_8NEw0rWrEd6e_oiYDsLuOA">
    <children xmi:type="notation:DecorationNode" xmi:id="_PvK3cLWsEd6e_oiYDsLuOA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PvK3cbWsEd6e_oiYDsLuOA" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_PvK3crWsEd6e_oiYDsLuOA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PvK3c7WsEd6e_oiYDsLuOA" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_PvK3dLWsEd6e_oiYDsLuOA" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PvK3dbWsEd6e_oiYDsLuOA" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_PvLegLWsEd6e_oiYDsLuOA" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PvLegbWsEd6e_oiYDsLuOA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_PvLegrWsEd6e_oiYDsLuOA" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PvLeg7WsEd6e_oiYDsLuOA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_PvLehLWsEd6e_oiYDsLuOA" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PvLehbWsEd6e_oiYDsLuOA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_PvLehrWsEd6e_oiYDsLuOA" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PvLeh7WsEd6e_oiYDsLuOA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_PvMFkLWsEd6e_oiYDsLuOA" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PvMFkbWsEd6e_oiYDsLuOA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_PvKQYbWsEd6e_oiYDsLuOA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PvKQYrWsEd6e_oiYDsLuOA" fontName="Sans"/>
    <element xmi:type="uml:Association" href="ArcaneApplicationModel.uml#_PvH0ILWsEd6e_oiYDsLuOA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PvKQY7WsEd6e_oiYDsLuOA" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PvUBYLWsEd6e_oiYDsLuOA" id="(0.4961832061068702,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PvUBYbWsEd6e_oiYDsLuOA" id="(0.4967741935483871,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ql8HYLWsEd6e_oiYDsLuOA" type="4005" source="_8NEJwLWrEd6e_oiYDsLuOA" target="_8NFX4LWrEd6e_oiYDsLuOA">
    <children xmi:type="notation:DecorationNode" xmi:id="_Ql8ucLWsEd6e_oiYDsLuOA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ql8ucbWsEd6e_oiYDsLuOA" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Ql8ucrWsEd6e_oiYDsLuOA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ql8uc7WsEd6e_oiYDsLuOA" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Ql8udLWsEd6e_oiYDsLuOA" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ql8udbWsEd6e_oiYDsLuOA" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Ql8udrWsEd6e_oiYDsLuOA" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ql8ud7WsEd6e_oiYDsLuOA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Ql9VgLWsEd6e_oiYDsLuOA" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ql9VgbWsEd6e_oiYDsLuOA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Ql9VgrWsEd6e_oiYDsLuOA" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ql9Vg7WsEd6e_oiYDsLuOA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Ql9VhLWsEd6e_oiYDsLuOA" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ql9VhbWsEd6e_oiYDsLuOA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Ql9VhrWsEd6e_oiYDsLuOA" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ql9Vh7WsEd6e_oiYDsLuOA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Ql8HYbWsEd6e_oiYDsLuOA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ql8HYrWsEd6e_oiYDsLuOA" fontName="Sans"/>
    <element xmi:type="uml:Association" href="ArcaneApplicationModel.uml#_Ql5rILWsEd6e_oiYDsLuOA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ql8HY7WsEd6e_oiYDsLuOA" points="[0, 0, -182, 60]$[182, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QmC1ELWsEd6e_oiYDsLuOA" id="(0.7480916030534351,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QmC1EbWsEd6e_oiYDsLuOA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_MCFsQLWtEd6e_oiYDsLuOA" type="4001" source="_8NEw0LWrEd6e_oiYDsLuOA" target="_4dm1cbWrEd6e_oiYDsLuOA">
    <children xmi:type="notation:DecorationNode" xmi:id="_MCFsQ7WtEd6e_oiYDsLuOA" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MCGTULWtEd6e_oiYDsLuOA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_MCFsQbWtEd6e_oiYDsLuOA" fontName="Sans"/>
    <element xmi:type="uml:Generalization" href="ArcaneApplicationModel.uml#_MCD3ELWtEd6e_oiYDsLuOA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MCFsQrWtEd6e_oiYDsLuOA" points="[0, 0, -190, 80]$[160, -61, -30, 19]$[190, -80, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MCIIgLWtEd6e_oiYDsLuOA" id="(0.49673202614379086,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aDTkQLWtEd6e_oiYDsLuOA" id="(0.3310344827586207,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Mr9vsLWtEd6e_oiYDsLuOA" type="4001" source="_8NEw0rWrEd6e_oiYDsLuOA" target="_4dm1cbWrEd6e_oiYDsLuOA">
    <children xmi:type="notation:DecorationNode" xmi:id="_Mr9vs7WtEd6e_oiYDsLuOA" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Mr-WwLWtEd6e_oiYDsLuOA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Mr9vsbWtEd6e_oiYDsLuOA" fontName="Sans"/>
    <element xmi:type="uml:Generalization" href="ArcaneApplicationModel.uml#_Mr8hkLWtEd6e_oiYDsLuOA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Mr9vsrWtEd6e_oiYDsLuOA" points="[0, 0, 0, 80]$[0, -80, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MsAL8LWtEd6e_oiYDsLuOA" id="(0.4967741935483871,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aDS9MLWtEd6e_oiYDsLuOA" id="(0.496551724137931,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_NfnaMLWtEd6e_oiYDsLuOA" type="4001" source="_8NFX4LWrEd6e_oiYDsLuOA" target="_4dm1cbWrEd6e_oiYDsLuOA">
    <children xmi:type="notation:DecorationNode" xmi:id="_NfoBQLWtEd6e_oiYDsLuOA" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NfoBQbWtEd6e_oiYDsLuOA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_NfnaMbWtEd6e_oiYDsLuOA" fontName="Sans"/>
    <element xmi:type="uml:Generalization" href="ArcaneApplicationModel.uml#_NfmzILWtEd6e_oiYDsLuOA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NfnaMrWtEd6e_oiYDsLuOA" points="[0, 0, 191, 80]$[-191, -80, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Nfp2cLWtEd6e_oiYDsLuOA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Nfp2cbWtEd6e_oiYDsLuOA" id="(0.6620689655172414,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_OK-EULWtEd6e_oiYDsLuOA" type="4001" source="_FpnuUrWtEd6e_oiYDsLuOA" target="_4dm1cbWrEd6e_oiYDsLuOA">
    <children xmi:type="notation:DecorationNode" xmi:id="_OK-rYLWtEd6e_oiYDsLuOA" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OK-rYbWtEd6e_oiYDsLuOA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_OK-EUbWtEd6e_oiYDsLuOA" fontName="Sans"/>
    <element xmi:type="uml:Generalization" href="ArcaneApplicationModel.uml#_OK3WoLWtEd6e_oiYDsLuOA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OK-EUrWtEd6e_oiYDsLuOA" points="[0, 0, 357, 80]$[-292, -61, 65, 19]$[-357, -80, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OLAgkLWtEd6e_oiYDsLuOA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aDPS0LWtEd6e_oiYDsLuOA" id="(0.8275862068965517,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WtMkELWtEd6e_oiYDsLuOA" type="4005" source="_4dkZM7WrEd6e_oiYDsLuOA" target="_4dm1cbWrEd6e_oiYDsLuOA">
    <children xmi:type="notation:DecorationNode" xmi:id="_WtNLILWtEd6e_oiYDsLuOA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WtNLIbWtEd6e_oiYDsLuOA" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_WtNLIrWtEd6e_oiYDsLuOA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WtNLI7WtEd6e_oiYDsLuOA" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_WtNLJLWtEd6e_oiYDsLuOA" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WtNyMLWtEd6e_oiYDsLuOA" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_WtNyMbWtEd6e_oiYDsLuOA" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WtNyMrWtEd6e_oiYDsLuOA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_WtNyM7WtEd6e_oiYDsLuOA" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WtNyNLWtEd6e_oiYDsLuOA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_WtNyNbWtEd6e_oiYDsLuOA" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WtNyNrWtEd6e_oiYDsLuOA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_WtNyN7WtEd6e_oiYDsLuOA" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WtNyOLWtEd6e_oiYDsLuOA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_WtOZQLWtEd6e_oiYDsLuOA" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WtOZQbWtEd6e_oiYDsLuOA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_WtMkEbWtEd6e_oiYDsLuOA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WtMkErWtEd6e_oiYDsLuOA" fontName="Sans"/>
    <element xmi:type="uml:Association" href="ArcaneApplicationModel.uml#_WtI5sLWtEd6e_oiYDsLuOA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WtMkE7WtEd6e_oiYDsLuOA" points="[0, 0, -374, 80]$[353, -61, -21, 19]$[374, -80, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aDSWILWtEd6e_oiYDsLuOA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aDSWIbWtEd6e_oiYDsLuOA" id="(0.16551724137931034,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ie-wELWtEd6e_oiYDsLuOA" type="4005" source="_FpnuULWtEd6e_oiYDsLuOA" target="_FpnuUrWtEd6e_oiYDsLuOA">
    <children xmi:type="notation:DecorationNode" xmi:id="_ie_XILWtEd6e_oiYDsLuOA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ie_XIbWtEd6e_oiYDsLuOA" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ie_XIrWtEd6e_oiYDsLuOA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ie_XI7WtEd6e_oiYDsLuOA" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ie_XJLWtEd6e_oiYDsLuOA" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ie_XJbWtEd6e_oiYDsLuOA" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ie_XJrWtEd6e_oiYDsLuOA" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ie_XJ7WtEd6e_oiYDsLuOA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ie_XKLWtEd6e_oiYDsLuOA" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ie_XKbWtEd6e_oiYDsLuOA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ie_-MLWtEd6e_oiYDsLuOA" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ie_-MbWtEd6e_oiYDsLuOA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ie_-MrWtEd6e_oiYDsLuOA" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ie_-M7WtEd6e_oiYDsLuOA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ie_-NLWtEd6e_oiYDsLuOA" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ie_-NbWtEd6e_oiYDsLuOA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ie-wEbWtEd6e_oiYDsLuOA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ie-wErWtEd6e_oiYDsLuOA" fontName="Sans"/>
    <element xmi:type="uml:Association" href="ArcaneApplicationModel.uml#_ie8T0LWtEd6e_oiYDsLuOA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ie-wE7WtEd6e_oiYDsLuOA" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mjcrELWtEd6e_oiYDsLuOA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ifDokLWtEd6e_oiYDsLuOA" id="(0.5,1.0)"/>
  </edges>
</notation:Diagram>
