<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_ewtqoLUVEd6tZok9F7d2FQ" type="UMLClass" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_ewuRsLUVEd6tZok9F7d2FQ" type="2014" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_ewuRsrUVEd6tZok9F7d2FQ" type="5020"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_ewuRs7UVEd6tZok9F7d2FQ" type="5041"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ewuRtLUVEd6tZok9F7d2FQ" type="7032" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_ewuRtbUVEd6tZok9F7d2FQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ewuRtrUVEd6tZok9F7d2FQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_ewuRt7UVEd6tZok9F7d2FQ"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_ewuRuLUVEd6tZok9F7d2FQ"/>
    <element xmi:type="uml:Package" href="ArcaneApplicationModel.uml#_gUC1sLUBEd6mv4LKudDbBA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ewuRsbUVEd6tZok9F7d2FQ"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_ewwG4LUVEd6tZok9F7d2FQ" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_ewwG47UVEd6tZok9F7d2FQ" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_eynIELUVEd6tZok9F7d2FQ" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ewwG5LUVEd6tZok9F7d2FQ" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ewwt8LUVEd6tZok9F7d2FQ" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_ewwt8bUVEd6tZok9F7d2FQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ewwt8rUVEd6tZok9F7d2FQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ewwt87UVEd6tZok9F7d2FQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_ewwt9LUVEd6tZok9F7d2FQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ewwt9bUVEd6tZok9F7d2FQ" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_ewwt9rUVEd6tZok9F7d2FQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ewwt97UVEd6tZok9F7d2FQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ewwt-LUVEd6tZok9F7d2FQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_ewwt-bUVEd6tZok9F7d2FQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ewwt-rUVEd6tZok9F7d2FQ" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_ewwt-7UVEd6tZok9F7d2FQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ewwt_LUVEd6tZok9F7d2FQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ewwt_bUVEd6tZok9F7d2FQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_ewwt_rUVEd6tZok9F7d2FQ"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_ewwG4bUVEd6tZok9F7d2FQ"/>
    <element xmi:type="uml:Class" href="ArcaneApplicationModel.uml#__kW28LUBEd6mv4LKudDbBA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ewwG4rUVEd6tZok9F7d2FQ" x="162"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_ewwt_7UVEd6tZok9F7d2FQ" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_ewxVArUVEd6tZok9F7d2FQ" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_eyoWMLUVEd6tZok9F7d2FQ" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ewxVA7UVEd6tZok9F7d2FQ" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ewxVBLUVEd6tZok9F7d2FQ" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_ewxVBbUVEd6tZok9F7d2FQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ewxVBrUVEd6tZok9F7d2FQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ewxVB7UVEd6tZok9F7d2FQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_ewxVCLUVEd6tZok9F7d2FQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ewxVCbUVEd6tZok9F7d2FQ" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_ewxVCrUVEd6tZok9F7d2FQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ewxVC7UVEd6tZok9F7d2FQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ewxVDLUVEd6tZok9F7d2FQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_ewxVDbUVEd6tZok9F7d2FQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ewxVDrUVEd6tZok9F7d2FQ" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_ewxVD7UVEd6tZok9F7d2FQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ewxVELUVEd6tZok9F7d2FQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ewxVEbUVEd6tZok9F7d2FQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_ewx8ELUVEd6tZok9F7d2FQ"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_ewxVALUVEd6tZok9F7d2FQ"/>
    <element xmi:type="uml:Class" href="ArcaneApplicationModel.uml#_FCyOgLUCEd6mv4LKudDbBA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ewxVAbUVEd6tZok9F7d2FQ" x="360"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_ewx8EbUVEd6tZok9F7d2FQ" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_ewx8FLUVEd6tZok9F7d2FQ" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_eyo9QLUVEd6tZok9F7d2FQ" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ewx8FbUVEd6tZok9F7d2FQ" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ewx8FrUVEd6tZok9F7d2FQ" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_ewx8F7UVEd6tZok9F7d2FQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ewx8GLUVEd6tZok9F7d2FQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ewx8GbUVEd6tZok9F7d2FQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_ewx8GrUVEd6tZok9F7d2FQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ewyjILUVEd6tZok9F7d2FQ" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_ewyjIbUVEd6tZok9F7d2FQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ewyjIrUVEd6tZok9F7d2FQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ewyjI7UVEd6tZok9F7d2FQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_ewyjJLUVEd6tZok9F7d2FQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ewyjJbUVEd6tZok9F7d2FQ" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_ewyjJrUVEd6tZok9F7d2FQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ewyjJ7UVEd6tZok9F7d2FQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ewyjKLUVEd6tZok9F7d2FQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_ewyjKbUVEd6tZok9F7d2FQ"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_ewx8ErUVEd6tZok9F7d2FQ"/>
    <element xmi:type="uml:Class" href="ArcaneApplicationModel.uml#_JNmCELUCEd6mv4LKudDbBA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ewx8E7UVEd6tZok9F7d2FQ" x="558"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_i_YqgLUVEd6tZok9F7d2FQ" type="2002" fontName="Sans">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_i_qXULUVEd6tZok9F7d2FQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_i_qXUbUVEd6tZok9F7d2FQ" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_i_Z4oLUVEd6tZok9F7d2FQ" type="5004"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_i_Z4obUVEd6tZok9F7d2FQ" type="7010">
      <styles xmi:type="notation:TitleStyle" xmi:id="_i_Z4orUVEd6tZok9F7d2FQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_i_Z4o7UVEd6tZok9F7d2FQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i_Z4pLUVEd6tZok9F7d2FQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_i_Z4pbUVEd6tZok9F7d2FQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_i_Z4prUVEd6tZok9F7d2FQ" type="7011">
      <styles xmi:type="notation:TitleStyle" xmi:id="_i_Z4p7UVEd6tZok9F7d2FQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_i_Z4qLUVEd6tZok9F7d2FQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i_Z4qbUVEd6tZok9F7d2FQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_i_Z4qrUVEd6tZok9F7d2FQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_i_Z4q7UVEd6tZok9F7d2FQ" type="7012">
      <styles xmi:type="notation:TitleStyle" xmi:id="_i_Z4rLUVEd6tZok9F7d2FQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_i_Z4rbUVEd6tZok9F7d2FQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i_Z4rrUVEd6tZok9F7d2FQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_i_Z4r7UVEd6tZok9F7d2FQ"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_i_YqgbUVEd6tZok9F7d2FQ"/>
    <element xmi:type="uml:Package" href="ArcaneApplicationModel.uml#_mKAt0qkTEd2JKotjOstIZg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i_YqgrUVEd6tZok9F7d2FQ" x="441" y="268"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_i_jporUVEd6tZok9F7d2FQ" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_qaAB8LUVEd6tZok9F7d2FQ" type="5004"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_qaAB8bUVEd6tZok9F7d2FQ" type="7010">
      <styles xmi:type="notation:TitleStyle" xmi:id="_qaAB8rUVEd6tZok9F7d2FQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qaAB87UVEd6tZok9F7d2FQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qaAB9LUVEd6tZok9F7d2FQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_qaAB9bUVEd6tZok9F7d2FQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_qaAB9rUVEd6tZok9F7d2FQ" type="7011">
      <styles xmi:type="notation:TitleStyle" xmi:id="_qaAB97UVEd6tZok9F7d2FQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qaAB-LUVEd6tZok9F7d2FQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qaAB-bUVEd6tZok9F7d2FQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_qaAB-rUVEd6tZok9F7d2FQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_qaAB-7UVEd6tZok9F7d2FQ" type="7012">
      <styles xmi:type="notation:TitleStyle" xmi:id="_qaAB_LUVEd6tZok9F7d2FQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qaAB_bUVEd6tZok9F7d2FQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qaAB_rUVEd6tZok9F7d2FQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_qaAB_7UVEd6tZok9F7d2FQ"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_qZ_a4bUVEd6tZok9F7d2FQ"/>
    <element xmi:type="uml:Package" href="ArcaneApplicationModel.uml#_AMWlIKzUEd2-Ns20VJ2U4Q"/>
    <layoutConstraint xmi:type="notation:Location" xmi:id="_i_jpo7UVEd6tZok9F7d2FQ" x="162" y="252"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qaDsULUVEd6tZok9F7d2FQ" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_uzXO4LUVEd6tZok9F7d2FQ" type="5012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uzXO4bUVEd6tZok9F7d2FQ" y="5"/>
    </children>
    <element xmi:type="uml:Interface" href="ArcaneApplicationModel.uml#_np820LUCEd6mv4LKudDbBA"/>
    <layoutConstraint xmi:type="notation:Location" xmi:id="_qaDsUbUVEd6tZok9F7d2FQ" x="306" y="180"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_ewtqobUVEd6tZok9F7d2FQ"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_ewtqorUVEd6tZok9F7d2FQ"/>
  <styles xmi:type="notation:FilteringStyle" xmi:id="_ewtqo7UVEd6tZok9F7d2FQ"/>
  <element xmi:type="uml:Package" href="ArcaneApplicationModel.uml#_gUC1sLUBEd6mv4LKudDbBA"/>
  <edges xmi:type="notation:Edge" xmi:id="_vvqfELUVEd6tZok9F7d2FQ" type="4005" source="_ewwG4LUVEd6tZok9F7d2FQ" target="_qaDsULUVEd6tZok9F7d2FQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_vvrGILUVEd6tZok9F7d2FQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vvrGIbUVEd6tZok9F7d2FQ" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vvrGIrUVEd6tZok9F7d2FQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vvrGI7UVEd6tZok9F7d2FQ" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vvrGJLUVEd6tZok9F7d2FQ" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vvrGJbUVEd6tZok9F7d2FQ" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vvrGJrUVEd6tZok9F7d2FQ" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vvrGJ7UVEd6tZok9F7d2FQ" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vvrGKLUVEd6tZok9F7d2FQ" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vvrGKbUVEd6tZok9F7d2FQ" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vvrtMLUVEd6tZok9F7d2FQ" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vvrtMbUVEd6tZok9F7d2FQ" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vvrtMrUVEd6tZok9F7d2FQ" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vvrtM7UVEd6tZok9F7d2FQ" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vvrtNLUVEd6tZok9F7d2FQ" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vvrtNbUVEd6tZok9F7d2FQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_vvqfEbUVEd6tZok9F7d2FQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vvqfErUVEd6tZok9F7d2FQ" fontName="Sans"/>
    <element xmi:type="uml:Association" href="ArcaneApplicationModel.uml#_vvoC0LUVEd6tZok9F7d2FQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vvqfE7UVEd6tZok9F7d2FQ" points="[-44, 30, 129, -91]$[-171, 114, 2, -7]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1ezMILUVEd6tZok9F7d2FQ" type="4005" source="_ewwt_7UVEd6tZok9F7d2FQ" target="_qaDsULUVEd6tZok9F7d2FQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_1ezzMLUVEd6tZok9F7d2FQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1ezzMbUVEd6tZok9F7d2FQ" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_1ezzMrUVEd6tZok9F7d2FQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1ezzM7UVEd6tZok9F7d2FQ" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_1ezzNLUVEd6tZok9F7d2FQ" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1ezzNbUVEd6tZok9F7d2FQ" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_1ezzNrUVEd6tZok9F7d2FQ" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1ezzN7UVEd6tZok9F7d2FQ" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_1ezzOLUVEd6tZok9F7d2FQ" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1ezzObUVEd6tZok9F7d2FQ" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_1ezzOrUVEd6tZok9F7d2FQ" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1ezzO7UVEd6tZok9F7d2FQ" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_1e0aQLUVEd6tZok9F7d2FQ" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1e0aQbUVEd6tZok9F7d2FQ" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_1e0aQrUVEd6tZok9F7d2FQ" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1e0aQ7UVEd6tZok9F7d2FQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_1ezMIbUVEd6tZok9F7d2FQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1ezMIrUVEd6tZok9F7d2FQ" fontName="Sans"/>
    <element xmi:type="uml:Association" href="ArcaneApplicationModel.uml#_1ewv4LUVEd6tZok9F7d2FQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1ezMI7UVEd6tZok9F7d2FQ" points="[-68, 22, 299, -99]$[-369, 129, -2, 8]"/>
  </edges>
</notation:Diagram>
