<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_9Wt0ELgJEd689IAzKxQGuQ" type="UMLClass" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_9YsxELgJEd689IAzKxQGuQ" type="2014" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_9YtYILgJEd689IAzKxQGuQ" type="5020"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_9YtYIbgJEd689IAzKxQGuQ" type="5041"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_9YtYIrgJEd689IAzKxQGuQ" type="7032" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_9YtYI7gJEd689IAzKxQGuQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9YtYJLgJEd689IAzKxQGuQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_9YtYJbgJEd689IAzKxQGuQ"/>
    </children>
    <element xmi:type="uml:Package" href="ArcaneApplicationModel.uml#_h52PsLJUEd2bTtKxdQxCuw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9YsxEbgJEd689IAzKxQGuQ"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_9YtYJrgJEd689IAzKxQGuQ" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_9YtYKbgJEd689IAzKxQGuQ" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_9YzewLgJEd689IAzKxQGuQ" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9YtYKrgJEd689IAzKxQGuQ" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_9Yt_MLgJEd689IAzKxQGuQ" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_9Yt_MbgJEd689IAzKxQGuQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9Yt_MrgJEd689IAzKxQGuQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9Yt_M7gJEd689IAzKxQGuQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_9Yt_NLgJEd689IAzKxQGuQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_9Yt_NbgJEd689IAzKxQGuQ" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_9Yt_NrgJEd689IAzKxQGuQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9Yt_N7gJEd689IAzKxQGuQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9Yt_OLgJEd689IAzKxQGuQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_9Yt_ObgJEd689IAzKxQGuQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_9Yt_OrgJEd689IAzKxQGuQ" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_9Yt_O7gJEd689IAzKxQGuQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9Yt_PLgJEd689IAzKxQGuQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9Yt_PbgJEd689IAzKxQGuQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_9Yt_PrgJEd689IAzKxQGuQ"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_9YtYJ7gJEd689IAzKxQGuQ"/>
    <element xmi:type="uml:Class" href="ArcaneApplicationModel.uml#_2zG9kLJUEd2bTtKxdQxCuw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9YtYKLgJEd689IAzKxQGuQ" x="160"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_9Yt_P7gJEd689IAzKxQGuQ" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_9Yt_QrgJEd689IAzKxQGuQ" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_9Y1T8LgJEd689IAzKxQGuQ" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9Yt_Q7gJEd689IAzKxQGuQ" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_9Yt_RLgJEd689IAzKxQGuQ" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_9YumQLgJEd689IAzKxQGuQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9YumQbgJEd689IAzKxQGuQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9YumQrgJEd689IAzKxQGuQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_9YumQ7gJEd689IAzKxQGuQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_9YumRLgJEd689IAzKxQGuQ" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_9YumRbgJEd689IAzKxQGuQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9YumRrgJEd689IAzKxQGuQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9YumR7gJEd689IAzKxQGuQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_9YumSLgJEd689IAzKxQGuQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_9YumSbgJEd689IAzKxQGuQ" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_9YumSrgJEd689IAzKxQGuQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9YumS7gJEd689IAzKxQGuQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9YumTLgJEd689IAzKxQGuQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_9YumTbgJEd689IAzKxQGuQ"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_9Yt_QLgJEd689IAzKxQGuQ"/>
    <element xmi:type="uml:Class" href="ArcaneApplicationModel.uml#_71hHgLJUEd2bTtKxdQxCuw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9Yt_QbgJEd689IAzKxQGuQ" x="320"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_9YumTrgJEd689IAzKxQGuQ" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_9YumUbgJEd689IAzKxQGuQ" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_9Y3JILgJEd689IAzKxQGuQ" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9YumUrgJEd689IAzKxQGuQ" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_9YumU7gJEd689IAzKxQGuQ" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_9YumVLgJEd689IAzKxQGuQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9YumVbgJEd689IAzKxQGuQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9YumVrgJEd689IAzKxQGuQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_9YvNULgJEd689IAzKxQGuQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_9YvNUbgJEd689IAzKxQGuQ" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_9YvNUrgJEd689IAzKxQGuQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9YvNU7gJEd689IAzKxQGuQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9YvNVLgJEd689IAzKxQGuQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_9YvNVbgJEd689IAzKxQGuQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_9YvNVrgJEd689IAzKxQGuQ" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_9YvNV7gJEd689IAzKxQGuQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9YvNWLgJEd689IAzKxQGuQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9YvNWbgJEd689IAzKxQGuQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_9YvNWrgJEd689IAzKxQGuQ"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_9YumT7gJEd689IAzKxQGuQ"/>
    <element xmi:type="uml:Class" href="ArcaneApplicationModel.uml#_AjfSgLJVEd2bTtKxdQxCuw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9YumULgJEd689IAzKxQGuQ" x="501"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_9YvNW7gJEd689IAzKxQGuQ" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_9YvNXrgJEd689IAzKxQGuQ" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_9Y4XQLgJEd689IAzKxQGuQ" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9YvNX7gJEd689IAzKxQGuQ" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_9YvNYLgJEd689IAzKxQGuQ" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_9YvNYbgJEd689IAzKxQGuQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9YvNYrgJEd689IAzKxQGuQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9YvNY7gJEd689IAzKxQGuQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_9Yv0YLgJEd689IAzKxQGuQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_9Yv0YbgJEd689IAzKxQGuQ" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_9Yv0YrgJEd689IAzKxQGuQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9Yv0Y7gJEd689IAzKxQGuQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9Yv0ZLgJEd689IAzKxQGuQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_9Yv0ZbgJEd689IAzKxQGuQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_9Yv0ZrgJEd689IAzKxQGuQ" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_9Yv0Z7gJEd689IAzKxQGuQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9Yv0aLgJEd689IAzKxQGuQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9Yv0abgJEd689IAzKxQGuQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_9Yv0argJEd689IAzKxQGuQ"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_9YvNXLgJEd689IAzKxQGuQ"/>
    <element xmi:type="uml:Class" href="ArcaneApplicationModel.uml#_EV8QcLJVEd2bTtKxdQxCuw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9YvNXbgJEd689IAzKxQGuQ" x="665"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_9Yv0a7gJEd689IAzKxQGuQ" type="2010" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_9Yv0bbgJEd689IAzKxQGuQ" type="5012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9Yv0brgJEd689IAzKxQGuQ" x="35" y="20"/>
    </children>
    <element xmi:type="uml:Interface" href="ArcaneApplicationModel.uml#_R-51gLgJEd689IAzKxQGuQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9Yv0bLgJEd689IAzKxQGuQ" x="480" y="300"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Qh2zQLgKEd689IAzKxQGuQ" type="2013" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_Qh2zQrgKEd689IAzKxQGuQ" type="5018"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Qh2zQ7gKEd689IAzKxQGuQ" type="5035"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Qh2zRLgKEd689IAzKxQGuQ" type="7029">
      <styles xmi:type="notation:TitleStyle" xmi:id="_Qh2zRbgKEd689IAzKxQGuQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Qh2zRrgKEd689IAzKxQGuQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Qh2zR7gKEd689IAzKxQGuQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Qh2zSLgKEd689IAzKxQGuQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Qh2zSbgKEd689IAzKxQGuQ" type="7030">
      <styles xmi:type="notation:TitleStyle" xmi:id="_Qh2zSrgKEd689IAzKxQGuQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Qh2zS7gKEd689IAzKxQGuQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Qh2zTLgKEd689IAzKxQGuQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Qh3aULgKEd689IAzKxQGuQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Qh3aUbgKEd689IAzKxQGuQ" type="7031">
      <styles xmi:type="notation:TitleStyle" xmi:id="_Qh3aUrgKEd689IAzKxQGuQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Qh3aU7gKEd689IAzKxQGuQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Qh3aVLgKEd689IAzKxQGuQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Qh3aVbgKEd689IAzKxQGuQ"/>
    </children>
    <element xmi:type="uml:Interface" href="ArcaneApplicationModel.uml#_QhTZoLgKEd689IAzKxQGuQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Qh2zQbgKEd689IAzKxQGuQ" x="378" y="216"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_9Wt0EbgJEd689IAzKxQGuQ"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_9Wt0ErgJEd689IAzKxQGuQ"/>
  <styles xmi:type="notation:FilteringStyle" xmi:id="_9Wt0E7gJEd689IAzKxQGuQ"/>
  <element xmi:type="uml:Package" href="ArcaneApplicationModel.uml#_h52PsLJUEd2bTtKxdQxCuw"/>
  <edges xmi:type="notation:Edge" xmi:id="_QiUGQLgKEd689IAzKxQGuQ" type="4010" source="_9YumTrgJEd689IAzKxQGuQ" target="_Qh2zQLgKEd689IAzKxQGuQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_QiUGRLgKEd689IAzKxQGuQ" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QiUGRbgKEd689IAzKxQGuQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_QiUGRrgKEd689IAzKxQGuQ" type="6021">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QiUGR7gKEd689IAzKxQGuQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_QiUGQbgKEd689IAzKxQGuQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QiUGQrgKEd689IAzKxQGuQ" fontName="Sans"/>
    <element xmi:type="uml:Realization" href="ArcaneApplicationModel.uml#_QiS4ILgKEd689IAzKxQGuQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QiUGQ7gKEd689IAzKxQGuQ" points="[-52, -3, 501, 27]$[-553, -30, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hzhIULgKEd689IAzKxQGuQ" type="4010" source="_9Yt_P7gJEd689IAzKxQGuQ" target="_Qh2zQLgKEd689IAzKxQGuQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_hzhIVLgKEd689IAzKxQGuQ" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hzhIVbgKEd689IAzKxQGuQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_hzhvYLgKEd689IAzKxQGuQ" type="6021">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hzhvYbgKEd689IAzKxQGuQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_hzhIUbgKEd689IAzKxQGuQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hzhIUrgKEd689IAzKxQGuQ" fontName="Sans"/>
    <element xmi:type="uml:Realization" href="ArcaneApplicationModel.uml#_hzf6MLgKEd689IAzKxQGuQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hzhIU7gKEd689IAzKxQGuQ" points="[6, 30, -82, -246]$[-8, 276, -96, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mBlEMLgKEd689IAzKxQGuQ" type="4010" source="_9YtYJrgJEd689IAzKxQGuQ" target="_Qh2zQLgKEd689IAzKxQGuQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_mBlENLgKEd689IAzKxQGuQ" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mBlENbgKEd689IAzKxQGuQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_mBlrQLgKEd689IAzKxQGuQ" type="6021">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mBlrQbgKEd689IAzKxQGuQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_mBlEMbgKEd689IAzKxQGuQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mBlEMrgKEd689IAzKxQGuQ" fontName="Sans"/>
    <element xmi:type="uml:Realization" href="ArcaneApplicationModel.uml#_mBgLsLgKEd689IAzKxQGuQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mBlEM7gKEd689IAzKxQGuQ" points="[24, 30, -184, -230]$[165, 246, -43, -14]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mBoHgLgKEd689IAzKxQGuQ" id="(0.23834196891191708,0.22950819672131148)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ofwW0LgKEd689IAzKxQGuQ" type="4010" source="_9YvNW7gJEd689IAzKxQGuQ" target="_Qh2zQLgKEd689IAzKxQGuQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_ofw94LgKEd689IAzKxQGuQ" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ofw94bgKEd689IAzKxQGuQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ofw94rgKEd689IAzKxQGuQ" type="6021">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ofw947gKEd689IAzKxQGuQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ofwW0bgKEd689IAzKxQGuQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ofwW0rgKEd689IAzKxQGuQ" fontName="Sans"/>
    <element xmi:type="uml:Realization" href="ArcaneApplicationModel.uml#_ofvIsLgKEd689IAzKxQGuQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ofwW07gKEd689IAzKxQGuQ" points="[-28, 30, 244, -246]$[-175, 251, 97, -25]"/>
  </edges>
</notation:Diagram>
