<?xml version="1.0" encoding="ISO-8859-1" ?>
<!-- Author : gratienj at Thu Mar 19 08:52:11 2009 -->
<!-- Generated by createNew -->
<service name="MultiBlockMeshGenerator" version="1.0" type="caseoption">
	<description>Service MultiBlockMeshGenerator</description>
	<interface name="IMeshGenerator" />

	<variables/>

	<options>
		<simple name="file" type="string" default="MultiBlockMesh.msh"/>
		<complex name="block" type="MeshBlock" minOccurs="0" maxOccurs="unbounded">
			<description>Thermo Model</description>
			<simple name="Nx" type="integer" />
			<simple name="Ny" type="integer" />
			<simple name="Nz" type="integer" />
			<simple name="Dx" type="integer" />
			<simple name="Dy" type="integer" />
			<simple name="Dz" type="integer" />
		</complex>
		<service-instance name="bottom-height" type="IFunctionR2vR1">
			<description>Bottom-height</description>
		</service-instance>
	</options>
</service>
