<?xml version="1.0" encoding="ISO-8859-1" ?>
<!-- Author : havep at Wed Nov 14 13:55:36 2007 -->
<!-- Generated by createNew -->

<service name="Euclidian2Geometry" version="1.0" type="caseoption">
	<description>Service Euclidian2Geometry</description>
	<interface name="IGeometryMng" inherited="false"/>

  <!-- Eviter l'utilisation de variable gloable dans un service -->
  <variables>
    <variable field-name="cell_center" name="CellCenter2D" data-type="real2" item-kind="cell"
              dim="0" dump="true" need-sync="true" />
    <variable field-name="face_center" name="FaceCenter2D" data-type="real2" item-kind="face"
              dim="0" dump="true" need-sync="true" />
    <variable field-name="face_normal" name="FaceNormal2D" data-type="real2" item-kind="face"
              dim="0" dump="true" need-sync="true" />
 </variables>

	<options>
    <simple name="variable-suffix" type="string" minOccurs="0" maxOccurs="1"/>
    <simple name="fatal-on-error" type="bool" default="false"/>
  </options>
</service>
