<?xml version="1.0" encoding="ISO-8859-1" ?>
<!-- Author : desrozis at Wed Aug  1 14:30:22 2012 -->
<!-- Generated by createNew -->

<service name="UserSystem" version="1.0" type="caseoption">
  <description>Service UserSystem</description>
  <interface name="ISystemBuilder" />
  
  <options>  
   
    <simple name="name" type="string" />
    <complex name="solid-system" type="SolidSystem">
      <simple name="name" type="string" />
      <complex name="solid-phase" type="SolidPhase" minOccurs="0" maxOccurs="unbounded">
        <simple name="name" type="string" />
        <simple name="species" type="string" minOccurs="1" maxOccurs="unbounded" />
      </complex>
    </complex>
    <complex name="fluid-system" type="FluidSystem">
      <simple name="name" type="string" />
      <complex name="fluid-phase" type="FluidPhase" minOccurs="0" maxOccurs="unbounded">
        <simple name="name" type="string" />
        <simple name="species" type="string" minOccurs="1" maxOccurs="unbounded" />
      </complex>
    </complex>
    
  </options>
</service>
