<?xml version="1.0" encoding="ISO-8859-1" ?>
<!-- Author : havep at Wed Nov 14 13:29:24 2007 -->
<!-- Generated by createNew -->

<module name="ExaDiBench" version="1.0">
  <description>Descripteur du module GeometryTest</description>

  <variables>
             <variable
                        field-name="volumes"
                        name="TestVolumes"
                        data-type="real"
                        item-kind="cell"
                        dim="0"
                        dump="true"
                        need-sync="true" />
             <variable
                        field-name="centers"
                        name="TestCenters"
                        data-type="real3"
                        item-kind="cell"
                        dim="0"
                        dump="true"
                        need-sync="true" />
             <variable
                        field-name="surfaces"
                        name="TestSurfaces"
                        data-type="real"
                        item-kind="face"
                        dim="0"
                        dump="true"
                        need-sync="true" />
             <variable
                        field-name="localId"
                        name="LocalId"
                        data-type="integer"
                        item-kind="cell"
                        dim="0"
                        dump="true"
                        need-sync="true" />
  </variables>

  <entry-points>
    <entry-point 
      method-name="init" 
      name="Init" 
      where="init" 
      property="none" 
  />

    <entry-point
      method-name="compute"
      name="Compute"
      where="compute-loop"
      property="none" 
  />

    <entry-point
      method-name="restore"
      name="Restore"
      where="restore"
      property="none" 
  />
  </entry-points>


  <options>
    <simple name="export-vtk" type="bool" default="false">
      <description>Export VTK</description>
    </simple>
  
    <simple name="export-msh" type="bool" default="false">
      <description>Export MSH</description>
    </simple>
  
    <simple name="export-ixm" type="bool" default="false">
      <description>Export IXM</description>
    </simple>
    
    
    <simple name="refine-level" type="integer" default="0">
      <description>refine mesh</description>
    </simple>
    
    <simple name="factor" type="real" default="0.5">
      <description>Amplitude de perturbation</description>
    </simple>

    <simple name="use-external-storage" type="bool" default="false">
      <description>Utilise une variable ci-dessus comme conteneur</description>
    </simple>

    <service-instance name="geometry" type="IGeometryMng">
       <description>Service Geometrie</description>
    </service-instance>
   </options>
</module>
