<?xml version="1.0" encoding="ISO-8859-1" ?>
<!-- Author : encheryg at Thu Feb  2 18:43:23 2017 -->
<!-- Generated by createNew -->

<service name="VanGenuchtenWaterRelPermLaw" version="1.0" type="caseoption">
  <description>Service VanGenuchtenWaterRelPermLaw</description>
  <interface name="ILawConfig" />
  
  <options>
    <service-instance name="dependency" type="ILawProperty"/>
    <simple name="swr" default="0.0" type="real"/>
    <simple name="snr" default="0.0" type="real"/>
    <simple name="selow" default="0.1" type="real"/>
    <simple name="sehigh" default="0.9" type="real"/>
    <simple name="mvg" default="0.863" type="real"/>
    <simple name="other-phase-dependency" default="false" type="bool"/>
    <extended name="support" type="Arcane::ItemGroup"/>
  </options>
</service>
