<?xml version="1.0" encoding="ISO-8859-1" ?>
<!-- Author : desrozis at Tue Dec  8 11:09:31 2009 -->
<!-- Generated by createNew -->

<service name="AffineR1vR1Law" version="1.0" type="caseoption">
  <description>Service AffineR1vR1Law</description>
  <interface name="ILawConfig" />
  
  <options>
    <service-instance name="dependency" type="ILawProperty"/>
    <simple name="a" default="1" type="real"/>
    <simple name="b" default="0" type="real"/>
    <extended name="support" type="Arcane::ItemGroup"/>
  </options>
</service>
