<?xml version="1.0" encoding="ISO-8859-1" ?>
<!-- Author : desrozis at Tue Mar 31 14:41:47 2009 -->
<!-- Generated by createNew -->

<service name="NewtonSolver" version="1.0" type="caseoption">
  <description>NewtonSolver : Newton implementation of the interface INonLinearSolver</description>
  <interface name="INonLinearSolver" />

  <!-- Eviter l'utilisation de variable gloable dans un service -->
  <variables/>

  <options>
    
    <simple name="output-residual" type="bool" default="false">
      <description>
        boolean to write Newton residual Curve on file (default value : false)
      </description>
    </simple>
    
    <simple name="force-one-linear-step" type="bool" default="false">
      <description>
        boolean to force one linear step (default value : false)
      </description>
    </simple>

    <simple name="output-level" type="integer" default="0">
      <description>
        Integer to set the verbosity level of the log file (default value : 0)
      </description>
    </simple>
    
    <simple name="max-newton-iterations" type="integer" default="20">
      <description>
      Maximul newton iterations number allowed
      </description>
    </simple>
    
    <simple name="newton-stop-criteria-value" type="real" default="1e-6">
      <description>
      Newton stop crtiteria value
      <!-- valeur du critere d'arret de newton-->
      </description>
    </simple>
    
  </options>
</service>
