<?xml version="1.0" encoding="ISO-8859-1" ?>
<!-- Author : desrozis at Thu Dec 10 08:52:17 2009 -->
<!-- Generated by createNew -->

<service name="DemoNewtonSolver" version="1.0" type="caseoption">
  <description>Service NewtonSolver</description>
  <interface name="INewtonSolver" />
  
  <!-- Eviter l'utilisation de variable globale dans un service -->
  <variables/>
  
  <options>

    <simple name="iteration-max" type="integer"/>
    
    <simple name="tolerance" type="real"/>
    
    <simple name="relative-tolerance" type="real"/>
    
    <simple name="control-factor" type="real"/>

    <service-instance name = "linear-solver" type = "Alien::ILinearSolver"/>
  
  </options>
</service>
