<?xml version="1.0" encoding="ISO-8859-1" ?>
<!-- Author : desrozis at Mon Aug 20 10:18:39 2012 -->
<!-- Generated by createNew -->

<service name="Constant" version="1.0" type="caseoption">
  <description>Service Constant</description>
  <interface name="IInitialCondition" />
  
  <options>
   
    <simple name="property" type="string" />
    
    <complex name="condition" type="Condition" minOccurs="1" maxOccurs="unbounded">
      <simple name="value" type="string" />
      <!--simple name="zone" type="string" / -->
    </complex>
    
  </options>
</service>
