<?xml version="1.0" encoding="ISO-8859-1" ?>
<!-- Author : mesriy at Tue Sep 29 10:25:39 2009 -->
<!-- Generated by createNew -->

<service name="GenericItemExtractor" version="1.0" type="caseoption">
  <description>Service GenericItemExtractor</description>
  <interface name="IGenericItemExtractor" />
  
  <!-- Eviter l'utilisation de variable globale dans un service -->
  <variables>
  </variables>
  
  <options>
    <!-- les options du service -->
    <simple name="input-file" type="string"/>
    <simple name="output-file" type="string" default="mesh.vor"/>
    <simple name="item-file" type="string" default="item.vor"/>
  </options>
</service>
