<?xml version="1.0" encoding="ISO-8859-1" ?>
<!-- Author : ricois at Thu Jun 9 13:23:26 2011 -->
<!-- Generated by createNew -->

<service name="OilDensity" version="1.0" type="caseoption">
	<description>Service OilDensity</description>
	<interface name="ILawConfig" />

	<options>
		<simple name="rooRef" default="1." type="real" />
		<simple name="pRef" default="1." type="real" />
		<simple name="tRef" default="15." type="real" />
    <service-instance name="coco" type="IFunctionR2vR1"/>
    <service-instance name="etco" type="IFunctionR1vR1"/>
	</options>
</service>
