<?xml version="1.0" encoding="ISO-8859-1" ?>
<!-- Author : desrozis at Fri Oct 24 17:57:30 2014 -->
<!-- Generated by createNew -->

<service name="TimeLine" version="1.0" type="caseoption">
  <description>Service TimeLine</description>
  <interface name="ArcGeoSim::ITimeLine" />
  
  <options>  
  
    <simple name="init-time" type="real">
      <description>
        Initial time of the simulation
      </description>
    </simple>

    <simple name="end-time" type="real" default="infinity">
      <description>
        Final time of the simulation. By default, simulation never ends (infinite final time).
      </description>
    </simple>

    <simple name="init-time-step" type="real" default="0.">
      <description>
        Initial time step (0. by default).
      </description>
    </simple>

    <simple name="min-time-step" type="real" default="0.">
      <description>
        Minimum time step allowed (0. by default). If a time-step lower than that value occurs, the simulation will fail.
      </description>
    </simple>

    <simple name="max-time-step" type="real" default="infinity">
      <description>
        Maximum time step (infinity by default). If a time-step larger than that value occurs, it will ceilled to that maximum value.
      </description>
    </simple>

    <complex name="date-event" type="DateEvent" minOccurs="0" maxOccurs="unbounded">
      <description>Special date events for setting local time step parameters</description>
      <simple name="name" type="string" default="undefined">
        <description>
          Name of this event (only for logging).
        </description>
      </simple>
      <simple name="date" type="real">
        <description>
          Date of this event. This date is described using a physical time.
        </description>
      </simple>
      <simple name="init-time-step" type="real" optional="true">
        <description>
          Initial time step of this event.
        </description>
      </simple>
      <simple name="min-time-step" type="real" optional="true">
        <description>
          Minimum time step allowed from this event. If a time-step lower than that value occurs, the simulation will fail.
        </description>
      </simple>
      <simple name="max-time-step" type="real" optional="true">
        <description>
          Maximum time step from this event. If a time-step larger than that value occurs, it will ceilled to that maximum value.
        </description>
      </simple>
    </complex>

    <service-instance name="units-system" type="IUnitsSystem" minOccurs="0" maxOccurs="1">
      <description>
        Unit system for described values in this configuration.
      </description>
    </service-instance>

    <simple name="restore-time-step-after-event-truncation" type="bool" default="true">
      <description>
        Specify if a time step is truncated due to an event can be restored after this event. It is restored only if suggested time step is increased in this iteration (with event).
        This feature try to restore the time step rate broken by this truncation. 
        Warning: it can produce an uncompatible time step (to big). So, enabling this option induces that the calculator is able to reject and redo a time step.
      </description>
    </simple>
    
    <simple name="verbose" type="bool" default="false">
      <description>
        Verbosity of time line service
      </description>
    </simple>
    
  </options>  
</service>
