<?xml version="1.0" encoding="ISO-8859-1" ?>
<!-- Author : dechaiss at Wed Nov  3 11:02:40 2010 -->
<!-- Generated by createNew -->

<service name="IXM3PostProcessor" parent-name="PostProcessorWriterBase" version="1.0" type="caseoption">
  <description>Service IfpPostProcessorV3 : post processing au nouveau format ifp </description>
  <interface name="Arcane::IPostProcessorWriter" inherited="false" />
  
  <options>
    <!-- les options du service -->
    <simple type="bool" name="use-face-aid" default="true" >
      <description>Si vrai force l'utilisation l'utilisation des AbstractIds pour décrire les faces, sinon ce sont les UniqueIds qui sont utilisés.
      </description>
    </simple>
  </options>
</service>
