<?xml version="1.0" encoding="ISO-8859-1" ?>
<!-- Author : mesriy at Wed Oct  3 14:02:40 2012 -->
<!-- Generated by createNew -->

<service name="IXM4Writer"  parent-name="PostProcessorWriterBase" version="1.0" type="caseoption">
  <description>Service Ixm4Writer : ixm4 format writer</description>
  <interface name="Arcane::IPostProcessorWriter" inherited="false" />
  
  <options>
    <!-- les options du service -->
    <!-- enumeration name="format" type="ArcGeoSim::IXMTools::eIXMDataFormat" default="hdf">
      <enumvalue name="hdf" genvalue="ArcGeoSim::IXMTools::hdf"/>
      <enumvalue name="split-hdf" genvalue="ArcGeoSim::IXMTools::split_hdf"/>
      <enumvalue name="xml" genvalue="ArcGeoSim::IXMTools::xml"/>
    </enumeration -->
    
    <!--simple type="bool" name="create-initial-mesh-element" default="true"/-->
    
    <simple type="string" name="base-file-name" default="data">
        <description>
            Output filename prefix for outputs (main ixm file and heavy data files).
            Heavy data files may be suffixed by event processing number starting at 1.
        </description>
    </simple>
    
    <simple type="bool" name="write-faces-infos" default="true">
        <description>
            Defines if additionnal face infos are requested.
        </description>
    </simple>
    
    <!-- simple type="bool" name="write-only-active-cells" default="false"/ -->
	
	<service-instance name="heavy-data-format" type="IHeavyDataFormat" default="hdf">
        <description>
            Output format for heavy data (grids all on grids or global variables)
        </description>
    </service-instance>

    <enumeration name="write-mesh" type="eIXMMeshWriteInfo" default="once">
        <enumvalue name="once" genvalue="WI_Once">
            <description>Output mesh only at the first write</description>
        </enumvalue>
        <enumvalue name="mesh-by-event" genvalue="WI_MeshByEvent">
            <description>Output mesh at each post-processing event in an event tag</description>
        </enumvalue>
        <enumvalue name="mesh-by-mesh" genvalue="WI_MeshByMesh">
            <description>Output mesh at each post-processing event in a mesh tag</description>
        </enumvalue>
        <!--enumvalue name="increment-mesh-by-event" genvalue="WI_IncrementMeshByEvent"/ -->
        <enumvalue name="never" genvalue="WI_Never">
            <description>Never write mesh</description>
        </enumvalue>
        <enumvalue name="true" genvalue="WI_Once">
            <description>Alias of "once"</description>
        </enumvalue>
        <enumvalue name="false" genvalue="WI_Never">
            <description>Alias of "never"</description>
        </enumvalue>
    </enumeration>
  </options>
</service>
