<?xml version="1.0" encoding="ISO-8859-1" ?>
<!-- Author : pajon at Thu Jul 31 10:41:12 2014 -->
<!-- Generated by createNew -->

<service name="PUMAWriter" parent-name="PostProcessorWriterBase" version="1.0" type="caseoption">
  <description>Service PUMAWriter : écrivain au format PUMA cartésien </description>
  <interface name="Arcane::IPostProcessorWriter" inherited="false" />
  
  <options>
    <!-- les options du service -->
    <simple type="string" name="base-file-name" default="data"/>
  </options>
</service>
