<?xml version="1.0" encoding="ISO-8859-1" ?>
<!-- Author : pajon at Thu Jul 31 10:41:12 2014 -->
<!-- Generated by createNew -->

<service name="XDMFWriter" parent-name="PostProcessorWriterBase" version="1.0" type="caseoption">
  <description>Service XdmfWriter : écrivain au format xdmf </description>
  <interface name="Arcane::IPostProcessorWriter" inherited="false" />
  
  <options>
    <!-- les options du service -->
    <enumeration name="format" type="ArcGeoSim::IXMTools::eIXMDataFormat" default="HDF">
      <enumvalue name="HDF" genvalue="ArcGeoSim::IXMTools::hdf"/>
      <enumvalue name="XML" genvalue="ArcGeoSim::IXMTools::xml"/>
    </enumeration>
    <simple type="string" name="base-file-name" default="data"/>
    <simple type="bool" name="write-mesh" default="true"/>
  </options>
</service>
