<?xml version="1.0" encoding="ISO-8859-1" ?>
<!-- Author : desrozis at Tue Dec  8 10:54:05 2009 -->
<!-- Generated by createNew -->

<module name="DiPhasic" version="1.0">
  <description>Descripteur du module DiPhasic</description>
  
  <variables>
   
    <!-- Porosity -->
    <variable
        field-name="porosity"
        name="Porosity"
        data-type="real"
        item-kind="cell"
        dim="0"
        dump="true"
        need-sync="true" />

    <!-- Permeability -->
    <variable
        field-name="permeability"
        name="Permeability"
        data-type="real"
        item-kind="cell"
        dim="0"
        dump="true"
        need-sync="true" />

    <!-- Pressure -->
    <variable
        field-name="pressure"
        name="Pressure"
        data-type="real"
        item-kind="cell"
        dim="0"
        dump="true"
        need-sync="true" />

    <!-- Temperature -->
    <variable
        field-name="temperature"
        name="Temperature"
        data-type="real"
        item-kind="cell"
        dim="0"
        dump="true"
        need-sync="true" />
  
  
    <!-- Oil saturation -->
    <variable
        field-name="oil_saturation"
        name="OilSaturation"
        data-type="real"
        item-kind="cell"
        dim="0"
        dump="true"
        need-sync="true" />

    <!-- Gas saturation -->
    <variable
        field-name="gas_saturation"
        name="GasSaturation"
        data-type="real"
        item-kind="cell"
        dim="0"
        dump="true"
        need-sync="true" />

    <!-- Oil density -->
    <variable
        field-name="oil_density"
        name="OilDensity"
        data-type="real"
        item-kind="cell"
        dim="0"
        dump="true"
        need-sync="true" />
    
    <!-- Gas density -->
    <variable
        field-name="gas_density"
        name="GasDensity"
        data-type="real"
        item-kind="cell"
        dim="0"
        dump="true"
        need-sync="true" />
    
    <!-- Deriv oil density -->
    <variable
        field-name="deriv_oil_density"
        name="DerivOilDensity"
        data-type="real"
        item-kind="cell"
        dim="1"
        dump="true"
        need-sync="true" />
    
    <!-- Deriv gas density -->
    <variable
        field-name="deriv_gas_density"
        name="DerivGasDensity"
        data-type="real"
        item-kind="cell"
        dim="1"
        dump="true"
        need-sync="true" />
     
    <!-- Oil viscosity -->
    <variable
        field-name="oil_viscosity"
        name="OilViscosity"
        data-type="real"
        item-kind="cell"
        dim="0"
        dump="true"
        need-sync="true" />
    
    <!-- Gas density -->
    <variable
        field-name="gas_viscosity"
        name="GasViscosity"
        data-type="real"
        item-kind="cell"
        dim="0"
        dump="true"
        need-sync="true" />
    
    <!-- Deriv oil viscosity -->
    <variable
        field-name="deriv_oil_viscosity"
        name="DerivOilViscosity"
        data-type="real"
        item-kind="cell"
        dim="1"
        dump="true"
        need-sync="true" />
    
    <!-- Deriv gas viscosity -->
    <variable
        field-name="deriv_gas_viscosity"
        name="DerivGasViscosity"
        data-type="real"
        item-kind="cell"
        dim="1"
        dump="true"
        need-sync="true" />
               
    <!-- Oil relative permeability -->
    <variable
        field-name="oil_relative_permeability"
        name="OilRelativePermeability"
        data-type="real"
        item-kind="cell"
        dim="0"
        dump="true"
        need-sync="true" />
    
    <!-- Gas relative permeability -->
    <variable
        field-name="gas_relative_permeability"
        name="GasRelativePermeability"
        data-type="real"
        item-kind="cell"
        dim="0"
        dump="true"
        need-sync="true" />
   
    <!-- Deriv oil relative permeability -->
    <variable
        field-name="deriv_oil_relative_permeability"
        name="DerivOilRelativePermeability"
        data-type="real"
        item-kind="cell"
        dim="1"
        dump="true"
        need-sync="true" />
    
    <!-- Deriv gas relative permeability -->
    <variable
        field-name="deriv_gas_relative_permeability"
        name="DerivGasRelativePermeability"
        data-type="real"
        item-kind="cell"
        dim="1"
        dump="true"
        need-sync="true" />

    <variable
        field-name="amr_error"
        name="AMRError"
        data-type="real"
        item-kind="cell"
        dim="0"
        dump="true"
        need-sync="true" />
  </variables>
  
  <entry-points>
    
    <entry-point
        method-name="init" 
        name="Init" 
        where="init" 
        property="none" 
        />

    <entry-point
        method-name="compute"
        name="Compute"
        where="compute-loop"
        property="none" 
        />
    
    <entry-point
        method-name="on_mesh_changed"
        name="OnMeshChanged"
        where="on-mesh-changed"
        property="auto-load-end" 
        />

  </entry-points>
  
  <options>
    
    <complex name="laws" type="Laws">
      
      <!-- Oil phase -->
      <service-instance name="oil-density" type="ILawConfig"/>
      <service-instance name="oil-viscosity" type="ILawConfig"/>
      <service-instance name="oil-relative-permeability" type="ILawConfig"/>
       
      <!-- Gas phase -->
      <service-instance name="gas-density" type="ILawConfig"/>
      <service-instance name="gas-viscosity" type="ILawConfig"/>
      <service-instance name="gas-relative-permeability" type="ILawConfig"/>
      
      <!-- Rock -->
      <service-instance name="porosity" type="ILawConfig"/>
      <service-instance name="permeability" type="ILawConfig"/>
           
    </complex>
    
    <!-- Well network -->
    <complex name="well-network" type="WellNetwork">
      <service-instance name="well" type="IWell" minOccurs="1" maxOccurs="unbounded"/>
    </complex>

    <!-- Initial state -->
    <complex name="initial-state" type="InitialState">
      <simple name="initial-pressure" type="real"/>
      <simple name="initial-temperature" default="15." type="real"/>
      <simple name="initial-oil-saturation" type="real"/>
    </complex>

    <!-- Numerics tools -->
    <complex name="numerics" type="Numerics">
      <service-instance name="discrete-operator" type="IDivKGradDiscreteOperator"/>
      <service-instance name="newton-solver" type="INewtonSolver"/>
      <service-instance name="time-step-policy" type="ArcGeoSim::TimeStep::IComputer"/>
    </complex>

    <!--complex name="load-balance-experiment" type="LoadBalanceExperiment">
      <simple name="area-saturation-selector-epsilon" type="real" default="0" />
      <simple name="area-cost-factor" type="integer" default="0" />
      <simple name="area-selector-switch" type="bool" default="true"/>
    </complex>

    <simple name="force-crash" type="bool" default="false"/-->
    
    <!-- AMR tool -->
    <service-instance name="mesh-adapter" type="IMeshAdapter" minOccurs="0" maxOccurs="1"/>
    
    <enumeration name="amr-error" type="DiPhasicErrorIndicator::eVarType" default="Sg">
        <description>AMR error type</description>
        <enumvalue name="P" genvalue="DiPhasicErrorIndicator::P" />
        <enumvalue name="So" genvalue="DiPhasicErrorIndicator::So" />
        <enumvalue name="Sg" genvalue="DiPhasicErrorIndicator::Sg" />
    </enumeration>
    
  </options>
</module>
