<?xml version="1.0" encoding="ISO-8859-1" ?>
<!-- Author : desrozis at Fri Oct 25 14:45:18 2013 -->
<!-- Generated by createNew -->

<service name="ArcNumNewtonSolver" version="1.0" type="caseoption">
  <description>Service NewtonSolver</description>
  <interface name="ArcNum::INewtonSolver" />
  
  <variables>
    
    <variable
	field-name="newton_iteration"
	name="NewtonIteration"
	data-type="integer"
	item-kind="none"
	dim="0"
	dump="false"
	need-sync="false" 
	/>
    
    <variable
	field-name="newton_iteration_max"
	name="NewtonIterationMax"
	data-type="integer"
	item-kind="none"
	dim="0"
	dump="false"
	need-sync="false" 
	/>
    
  </variables>
  
  <options>

    <simple name="with-elimination" type="bool" default="true" />
    <simple name="with-normalization" type="bool" default="false" />
    
    <simple name="iteration-max" type="integer"/>
    
    <simple name="tolerance" type="real"/>
    
    <simple name="relative-tolerance" type="real"/>
    
    <simple name="control-factor" type="real" default ="1"/>

    <service-instance name="linear-solver" type="Alien::ILinearSolver"/>
    
    <simple name="save-and-fatal-at-iteration" type="integer" default="-1" />
    <simple name="dump-and-fatal-at-iteration" type="integer" default="-1" />

    <simple name="debug-dump-matlab" type="bool" default="false" />
    
    <simple name="debug-info-linear-solver" type="bool" default="false" />
    <simple name="debug-stat-linear-solver" type="bool" default="false" />
    
    <complex name="control" type="Control" minOccurs="0" maxOccurs="1">
      <complex name="variation" type="Variation" minOccurs="1" maxOccurs="unbounded">
	<simple name="property" type="string" />
	<simple name="threshold" type="real" />
      </complex>
    </complex>

  </options>
</service>
