<?xml version="1.0" encoding="ISO-8859-1" ?>
<!-- Author : desrozis at Tue May 24 10:05:09 2011 -->
<!-- Generated by createNew -->

<service name="Well" version="1.0" type="caseoption">
  <description>Service Well</description>
  <interface name="IWell" />
  
  <options>
    <enumeration name="type" type="eWellType">
      <enumvalue name="Injector" genvalue="WT_Injector" />
      <enumvalue name="Productor" genvalue="WT_Productor" />
    </enumeration>
    <simple name="bottom-pressure" type="real"/>
    <simple name="ref-z" type="real" default="0"/>
    <simple name="radius" type="real"/>
    <simple name="perforated-cells" type="string"/>
  </options>
  
</service>
