<?xml version="1.0" encoding="ISO-8859-1" ?>
<!-- Author : dechaiss at Thu Apr 22 16:20:22 2010 -->
<!-- Generated by createNew -->

<service name="OnePointInterpGridDataFunction" version="1.0"
  type="caseoption">
  <description>This service offers one-point based interpolation on a 4D grid of data with dimensions (x, y, z, t). 
The interpolation returns the value of the property at the grid point closer to the interpolation point.
See Also :ref:`LinearInterpGridDataFunction`.
  </description>
  <interface name="IFunctionR4vR1" inherited="false" />
  
  <!-- Eviter l'utilisation de variable globale dans un service -->
  <variables />
  <options>
    <simple name="filename" type="string">
      <description>Name of the regular grid data file.</description>
    </simple>
    <enumeration name="grid-type" type="RegularGridType::eRegularGridType" default="non-uniform">
      <description>
The type of the regular grid data determines the XSD schema used to format the file data. 
Two file formats are supported for the grid data: **XML** and **XMF**.
      </description>
      <enumvalue name="uniform" genvalue="RegularGridType::UniformGrid">
       <description>constant dx, dy, dz, dt values for the grid data.</description>
       </enumvalue>
      <enumvalue name="non-uniform" genvalue="RegularGridType::NonUniformGrid">
       <description>variable dx, dy, dz, dt values for the grid data.</description>
       </enumvalue>
    </enumeration>
  </options>
</service>