<?xml version="1.0" encoding="ISO-8859-1" ?>
<!-- Author : havep at Fri Jun  6 11:02:38 2008 -->
<!-- Generated by createNew -->

<service name="PETScLinearSolver" version="1.0" type="caseoption">
	<description>Service PETScLinearSolver</description>
	<!--<interface name="::ILinearSolver"/>-->
  <interface name="Alien::ILinearSolver"/>

  <!-- Eviter l'utilisation de variable gloable dans un service -->
  <variables/>

  <options>
    <service-instance name="solver" type="IPETScKSP">
       <description>Description of linear solver</description>
    </service-instance>
    <enumeration name="verbose" type="VerboseTypes::eChoix" default="none">
                  <description>Verbosity flag</description>
                  <enumvalue name="none" genvalue="VerboseTypes::none" />
                  <enumvalue name="low" genvalue="VerboseTypes::low" />
                  <enumvalue name="high" genvalue="VerboseTypes::high" /> 
    </enumeration>
    <simple name="trace-info" type="bool" default="false">
      <description>Enables execution details</description>
    </simple>
    <simple name="cmd-line-param" type="string" minOccurs="0" maxOccurs="1">
      <description>command line parameters</description>
    </simple>
    
  </options>

</service>
