<?xml version="1.0" encoding="ISO-8859-1" ?>
<!-- Author : havep at Fri Jun 27 21:10:51 2008 -->
<!-- Generated by createNew -->

<service name="PETScSolverConfigGMRES" version="1.0" type="caseoption">
	<description>Service Solver GMRES de PETSc</description>
	<interface name="IPETScKSP" />

  <!-- Eviter l'utilisation de variable gloable dans un service -->
  <variables/>

	<options>
		<simple name="num-iterations-max" type="integer">
			<description>Maximal number of iterations</description>
		</simple>
		<simple name="restart" type="integer" default="30">
			<description>Maximal Krylov space size</description>
		</simple>
		<simple name="use-modified-gram-schmidt" type="bool" default="false">
			<description>Enables the Modified Gram Schmidt orthogonalization process</description>
		</simple>
		<simple name="stop-criteria-value" type="real">
			<description>Expected accuracy</description>
		</simple>

		<simple name="right" type="bool" default="false">
      <description>Applying preconditioner on right side instead of left</description>
		</simple>	

    <enumeration name="init-type" type="PETScInitType::eInit" default="User">
      <description>Initialisation type of the iterative method</description>
         <enumvalue name="User" genvalue="PETScInitType::User">
           <description>Use user values</description>
         </enumvalue>
         <enumvalue name="Zero" genvalue="PETScInitType::Zero">
           <description>Use zero initial vector</description>
         </enumvalue>
         <enumvalue name="Knoll" genvalue="PETScInitType::Knoll">
           <description>Use x0 = pc(rhs) as initial vector</description>
         </enumvalue>
     </enumeration>

    <service-instance name="preconditioner" type="IPETScPC">
       <description>Preconditioner</description>
    </service-instance>
	</options>
</service>
