<?xml version="1.0" encoding="ISO-8859-1" ?>
<!-- Author : faneyt at Wed Apr  2 17:10:10 2014 -->
<!-- Generated by createNew -->

<service name="WExpressionMng" version="1.0" type="caseoption">
  <description>Service WExpressionMng</description>
  <interface name="IWExpressionMng" inherited="false"/>
  
  <!-- Eviter l'utilisation de variable gloable dans un service -->
  <variables/>
  
  <options>
    <complex name="constant" type="ConstantType" minOccurs="0" maxOccurs="unbounded">
      <description>Constante globale</description>
    	<simple name="name" type="string">
		    <description>Nom de la constante</description>
		  </simple>
		  <simple name="value" type="real">
		    <description>Valeur de la constante</description>
		  </simple>
    </complex>

    <complex name="function" type="FunctionType" minOccurs="0" maxOccurs="unbounded">
      <description>Fonction globale</description>
      <simple name="name" type="string">
        <description>Nom de la fonction</description>
      </simple>
      <service-instance name="value" type="IFunction">
        <description>Définition de la fonction</description>
      </service-instance>
    </complex>
	</options>
</service>
