<?xml version="1.0" encoding="ISO-8859-1" ?>
<!-- Author : desrozis at Tue May 24 08:36:34 2011 -->
<!-- Generated by createNew -->

<service name="LawProperty" version="1.0" type="caseoption">
  <description>Service LawProperty</description>
  <interface name="ILawProperty" />
  
  <options>
    <enumeration name="property" type="DiPhasic::eProperty">
      <enumvalue name="Pressure" genvalue="DiPhasic::PressureId" />
      <enumvalue name="GasSaturation" genvalue="DiPhasic::GasSaturationId" />
      <enumvalue name="GasDensity" genvalue="DiPhasic::GasDensityId" />
      <enumvalue name="GasViscosity" genvalue="DiPhasic::GasViscosityId" />
      <enumvalue name="GasRelativePermeability" genvalue="DiPhasic::GasRelativePermeabilityId" />
      <enumvalue name="OilSaturation" genvalue="DiPhasic::OilSaturationId" />
      <enumvalue name="OilDensity" genvalue="DiPhasic::OilDensityId" />
      <enumvalue name="OilViscosity" genvalue="DiPhasic::OilViscosityId" />
      <enumvalue name="OilRelativePermeability" genvalue="DiPhasic::OilRelativePermeabilityId" />
      <enumvalue name="Porosity" genvalue="DiPhasic::PorosityId" />
      <enumvalue name="Permeability" genvalue="DiPhasic::PermeabilityId" />
    </enumeration>
  </options>
</service>
