<?xml version="1.0" encoding="ISO-8859-1" ?>
<!-- Author : agelasl at Fri Jul  4 09:53:42 2008 -->
<!-- Generated by createNew -->

<service name="StaticGeometry" version="1.0" type="caseoption">
	<description>Service StaticGeometry</description>
         <interface name="IGeometryMng" inherited="false"/>
  <!-- Eviter l'utilisation de variable globale dans un service -->
  <variables/>

	<options>
    <simple name="check-data-integrity" type="bool" default="false">
          <description>boolean to enable input data integrity</description>
    </simple>

	</options>
</service>
