<?xml version="1.0" encoding="ISO-8859-1" ?>
<!-- Author : pajon at Wed Sep 19 17:31:26 2018 -->
<!-- Generated by createNew -->

<service name="PolyhedralMeshGeometry" version="1.0" type="caseoption">
  <description>Service PolyhedralMeshGeometry</description>
  <interface name="IGeometryMng" inherited="false"/>
   
  <variables>
  </variables>


  <options>
    <service-instance name="geom-service" type="IGeom" default="Geometry3D">
       <description>service to compute 3d geometry properties</description>
    </service-instance>
  </options>
  
  
  
</service>
