<?xml version="1.0" encoding="ISO-8859-1" ?>
<!-- Author : dechaiss at Wed Oct 14 10:22:34 2009 -->
<!-- Generated by createNew -->
<service name="BiLinearPieceWiseFunction" version="1.0" type="caseoption">
  <description>Service BiLinearPieceWiseFunction</description>
  <interface name="IFunctionR2vR1" inherited="false"/>
  
  <!-- Eviter l'utilisation de variable globale dans un service -->
  <variables/>
  <options>
    <simple name="print-table" type="bool" default="false"/>
	<simple name="row-name" type="string">
		<description>Name of rows</description>
	</simple>
	<simple name="col-name" type="string">
		<description>Name of columns</description>
	</simple>
	<enumeration name="vector-type" type="VectorType::eVectorType" default="row">
		<description>Specified vector type : matrix rows or columns</description>
        <enumvalue name="row" genvalue="VectorType::row" />
        <enumvalue name="column" genvalue="VectorType::column" />
	</enumeration>
	<simple name="vector-indexes" type="real[]" default="0.">
		<description>Specified first abscissae values (rows or columns)</description>
	</simple>
	<complex name="vector" type="Vector" minOccurs="0" maxOccurs="unbounded">
		<simple name="index" type="real">
			<description>Specified abscissae value for the vector</description>
		</simple>
		<simple name="values" type="real[]">
			<description>Matrix values of the row or column</description>
		</simple>
	</complex>
    
    <complex name="border-condition" type="BorderCondition" >
      <enumeration name="border-type" type="BorderType::eBorderType" default="infinite-prolongation">
        <description> Type of table border: infinite, between two points or not prolongated</description>
        <enumvalue name="infinite-prolongation" genvalue="BorderType::InfiniteProlongation" />
        <enumvalue name="finite-prolongation" genvalue="BorderType::FiniteProlongation" />
        <enumvalue name="not-prolongated" genvalue="BorderType::NotProlongated"/>
      </enumeration>
      <enumeration name="prolongation-type" type="BiLinearInterpolator::eProlongationType" default="constant-prolongation">
        <description> Type of prolongation: defined within the interpolator </description>
        <enumvalue name="constant-prolongation" genvalue="BiLinearInterpolator::ConstantProlongation" />
        <enumvalue name="linear-prolongation" genvalue="BiLinearInterpolator::LinearProlongation" />
      </enumeration>
      <enumeration name="cut-type" type="BorderType::eCutType" default="silent-cut">
      <description> Type of out-of-bound cut : silent put f(out-of-bound-point)=NaN; exception-throw throws an exception when out of bound</description>
        <enumvalue name="silent-cut" genvalue="BorderType::SilentCut"/>
        <enumvalue name="exception-throw-cut" genvalue="BorderType::ExceptionThrowCut"/>
      </enumeration>
      <complex name="border-limits" type="BorderLimits">
        <simple name="lower-row-limit" type="real" default="0"/>
        <simple name="upper-row-limit" type="real" default="1"/>
        <simple name="lower-col-limit" type="real" default="0"/>
        <simple name="upper-col-limit" type="real" default="1"/>
      </complex>
    </complex>      
  </options>
</service>