<?xml version="1.0" encoding="ISO-8859-1" ?>
<!-- Author : havep at Thu Oct 30 15:53:18 2008 -->
<!-- Generated by createNew -->

<service name="ExpressionBuilder" version="1.0" type="caseoption">
	<description>Service ExpressionBuilder</description>
	<interface name="IFunction" />

  <!-- Eviter l'utilisation de variable globale dans un service -->
  <variables/>

	<options>
	  <complex name="constant" type="ConstantType" minOccurs="0" maxOccurs="unbounded">
      <description>Constante locale de l'expression</description>
      <simple name="name" type="string">
        <description>Nom de la constante</description>
      </simple>
      <simple name="value" type="real">
        <description>Valeur de la constante</description>
      </simple>
    </complex>

    <simple name="expression" type="string">
      <description>Expression à évaluer</description>
    </simple>
 
  </options>
</service>
