<?xml version="1.0" encoding="ISO-8859-1" ?>

<!--
  <autogenerated>
    GENERATED FILE : DO NOT MODIFY THIS FILE
    This code was generated by a tool. 
    Changes to this file may cause incorrect behavior and will be lost if 
    the code is regenerated.
    Date of generation : 
    Generator : common/ArcanInfra/tools/ArcaneInfra.Tools/ExpressionBuilderGenerator
  </autogenerated>
-->

<service name="ExpressionBuilderR6vR1" version="1.0" type="caseoption">
  <description>Service ExpressionBuilderR6vR1</description>
  <interface name="IFunctionR6vR1" inherited="false" />

  <options>
    <complex name="constant" type="ConstantType" minOccurs="0" maxOccurs="unbounded">
      <description>Constante locale de l'expression</description>
      <simple name="name" type="string">
        <description>Nom de la constante</description>
      </simple>
      <simple name="value" type="real">
        <description>Valeur de la constante</description>
      </simple>
    </complex>
    
    <simple name="expression" type="string">
      <description>Expression</description>
    </simple>
  
  </options>
</service>
	

