<?xml version="1.0" encoding="ISO-8859-1" ?>
<!-- Author : havep at Tue Sep  1 14:07:17 2009 -->
<!-- Generated by createNew -->

<service name="NotMatchingSurfaceMng" version="1.0" type="caseoption">
  <description>Service NotMatchingSurfaceMng</description>
  <interface name="ArcGeoSim::Surface::INotMatchingSurfaceMng" />
  
  <!-- Eviter l'utilisation de variable globale dans un service -->
  <variables/>
  
  <options>
    <service-instance name="not-matching-surface-calculator" 
                      type="ArcGeoSim::Surface::INotMatchingSurfaceBuilder" 
                      minOccurs="0"
                      maxOccurs="1">
      <description>Calculateur pour les calculs de non conformités</description>
    </service-instance>
    <simple name="compute-contact-distribution"
            type="bool"
            default="false">
      <description>Activation du calcul de la distribution parallèle des contacts. Utile pour 
      associer des DoFs avec des contacts avec la même distribution parallèle</description>
    </simple>
  </options>
</service>
