<?xml version="1.0" encoding="ISO-8859-1" ?>
<!-- Author : havep at Tue Apr 15 16:20:56 2008 -->
<!-- Generated by createNew -->

<service name="ZoneModelMng" version="1.0" type="caseoption">
	<description>Service ZoneModelMng</description>
	<interface name="IZoneModelMng" />

	<options>
    <complex name="model-zone" type="ModelZone" minOccurs="0" maxOccurs="unbounded">
        <description>Les modèles</description>
        <service-instance name="model" type="IZoneModel">
            <description>Définition du modèle</description>
        </service-instance>
        <extended name="area" type="ItemGroup" minOccurs="0" maxOccurs="unbounded">
            <description>Zones d'action du modèle</description>
        </extended>
    </complex>
	</options>
</service>
