<?xml version="1.0" encoding="ISO-8859-1" ?>
<!-- Author : dipietrd at Mon Dec 10 15:04:54 2007 -->
<!-- Generated by createNew -->

<service name="BasicGraphBuilder" version="1.0" type="caseoption">
	<description>Service BasicGraphBuilder</description>
	<interface name="IGraphBuilder" />

  <variables>
    <variable
      field-name = "link_type"
      name       = "LinkType"
      data-type  = "integer"
      item-kind  = "dualnode"
      dim        = "0"
      dump       = "false"
      need-sync  = "true" />
  </variables>

	<options>
	</options>
</service>
