<?xml version="1.0" encoding="ISO-8859-1" ?>
<!-- Author : dechaiss at Thu Feb 23 10:31:00 2012 -->
<!-- Generated by createNew -->

<service name="ColumnMeshPartitioner" version="1.0" type="caseoption">
  <description>Service ColumnMeshPartitioner</description>
  <interface name="IInitialPartitionerCreator" inherited="true"/>
  
  <options>
    <service-instance name="partitioner" type="Arcane::IMeshPartitioner" default="MeshPartitionerTester">
        <description> Partitioner Service </description>
	</service-instance>
  </options>
</service>
