<?xml version="1.0" encoding="ISO-8859-1" ?>
<!-- Author : couletj at Fri Jun 23 09:58:28 2017 -->
<!-- Generated by createNew -->

<service name="Geometry3D" version="1.0" type="caseoption">
  <description>Service Geom3D pour calculer les données géométriques du maillage en 3d</description>
  <interface name="IGeom" />
  
	<variables>
		<variable field-name="node_coord" name="NodeCoord" data-type="real3" item-kind="node" dim="0"/>

		<variable field-name="cell_diameter" name="Geom3DCellDiameter" data-type="real" item-kind="cell" dim="0"/>
		<variable field-name="cell_measure" name="Geom3DCellMeasure" data-type="real" item-kind="cell" dim="0"/>
		<variable field-name="cell_meancenter" name="Geom3DCellMeancenter" data-type="real3" item-kind="cell" dim="0"/>
		<variable field-name="cell_barycenter" name="Geom3DCellBarycenter" data-type="real3" item-kind="cell" dim="0"/>

		<variable field-name="face_diameter" name="Geom3DFaceDiameter" data-type="real" item-kind="face" dim="0"/>
		<variable field-name="face_measure" name="Geom3DFaceMeasure" data-type="real" item-kind="face" dim="0"/>
		<variable field-name="face_meancenter" name="Geom3DFaceMeancenter" data-type="real3" item-kind="face" dim="0"/>
		<variable field-name="face_barycenter" name="Geom3DFaceBarycenter" data-type="real3" item-kind="face" dim="0"/>
		<variable field-name="face_normal" name="Geom3DFaceNormal" data-type="real3" item-kind="face" dim="0"/>
		<variable field-name="face_normal_flux" name="Geom3DFaceNormalFlux" data-type="real3" item-kind="face" dim="0"/>
	</variables>
  <options>
    <!-- les options du service -->
  </options>
</service>
