<?xml version="1.0" encoding="ISO-8859-1" ?>
<service name="AdaptativeLinearSolver" version="1.0">

 <description>Service de solveur lineaire adaptatif</description>
 <interface name="Alien::ILinearSolver" />

 <options>
  <simple name="output-level" type="integer" default="0">
   <description>output level</description>
  </simple>
  <simple name="num-iterations-max" type="integer">
   <description>Maximal number of iterations</description>
  </simple>
  <simple name="stop-criteria-value" type="real">
   <description>Requested accuracy</description>
  </simple>
  <simple name="stop-criteria-parameter" type="real">
   <description>Requested (gamma algebraic) accuracy</description>
  </simple>
  <simple name="num-iterations-by-step" type="integer">
   <description>number of iterations by step</description>
  </simple>
  <service-instance name="solver" type="Alien::ILinearSolver" />
 </options>
</service>
