<?xml version="1.0" encoding="ISO-8859-1" ?>
<!-- Author : desrozis at Thu Aug 23 15:26:34 2012 -->
<!-- Generated by createNew -->

<service name="DirichletManager" version="1.0" type="caseoption">
  <description>Service DirichletManager</description>
  <interface name="IBoundaryManager" />
  
  <options>
    
    <complex name="boundary" type="Boundary" minOccurs="0" maxOccurs="unbounded">
      
      <simple name="name" type="string" optional="true" />
      
      <!-- simple name="zone" type="string"/ -->
      <simple name="face-group" type="string"/>

      <complex name="space-time-limit-condition" type="AnalyticalLimitCondition" minOccurs="0" maxOccurs="unbounded">
        <simple name="property" type="string"/>
        <service-instance name="function" type="IFunctionR4vR1"/>
      </complex>

      <complex name="limit-condition" type="LimitCondition" minOccurs="0" maxOccurs="unbounded">
        <simple name="property" type="string"/>
        <simple name="value" type="string"/>
      </complex>
      
      <complex name="multi-limit-condition" type="MultiLimitCondition" minOccurs="0" maxOccurs="unbounded">
        <simple name="property" type="string" minOccurs="0" maxOccurs="unbounded"/>
        <simple name="value" type="string" minOccurs="0" maxOccurs="unbounded"/>
      </complex>
      
    </complex>

  </options>
</service>
