<?xml version="1.0" encoding="ISO-8859-1" ?>
<!-- Author : couletj at Thu Jun 22 14:15:33 2017 -->
<!-- Generated by createNew -->

<service name="Geom2dxy" version="1.0" type="caseoption">
	<description>Service Geom2dxy pour calculer les entitées géométriques sur des
	maillages 2D où la coordonnées z n'est pas utilisée.</description>
  <interface name="IGeom" />
  
	<variables>
		<variable field-name="node_coord" name="NodeCoord" data-type="real3" item-kind="node" dim="0"/>

		<variable field-name="cell_diameter" name="CellDiameter" data-type="real" item-kind="cell" dim="0"/>
		<variable field-name="cell_measure" name="CellMeasure" data-type="real" item-kind="cell" dim="0"/>
		<variable field-name="cell_meancenter" name="CellMeancenter" data-type="real3" item-kind="cell" dim="0"/>
		<variable field-name="cell_barycenter" name="CellBarycenter" data-type="real3" item-kind="cell" dim="0"/>
		<variable field-name="cell_vfcenter" name="CellVfcenter" data-type="real3" item-kind="cell" dim="0"/>

		<variable field-name="face_measure" name="FaceMeasure" data-type="real" item-kind="face" dim="0"/>
		<variable field-name="face_barycenter" name="FaceBarycenter" data-type="real3" item-kind="face" dim="0"/>
		<variable field-name="face_vfcenter" name="FaceVfcenter" data-type="real3" item-kind="face" dim="0"/>
		<variable field-name="face_normal" name="FaceNormal" data-type="real3" item-kind="face" dim="0"/>
		<variable field-name="face_normal_flux" name="FaceNormalFlux" data-type="real3" item-kind="face" dim="0"/>

		<variable field-name="face_bc_group" name="FaceBcGroup" data-type="real" item-kind="face" dim="1"/>
	</variables>
  <options>
		<simple name="in-mesh-boundary" type="string" minOccurs = "0" maxOccurs="unbounded"/>
		<complex name="defined-boundary" type="DefinedBoundary" minOccurs = "0" maxOccurs="unbounded">
			<simple name="name" type="string"/>
			<simple name="eq" type="string" default=""/>
		</complex>
  </options>
</service>
