<?xml version="1.0" encoding="ISO-8859-1" ?>
<!-- Author : desrozis at Mon Feb 16 17:17:49 2009 -->
<!-- Generated by createNew -->

<service name="ConstantFunction" version="1.0" type="caseoption">
	<description>Service ConstantFunction</description>
	<interface name="IFunctionR1vR1" inherited="false" />
  
  <!-- Eviter l'utilisation de variable gloable dans un service -->
  <variables/>

  <options>
    
    <simple name="variable" type="string" default="x" />
    
    <simple name="value" type="real">
      <description>Constant value</description>
    </simple>
	
  </options>
</service>
