<?xml version="1.0" encoding="ISO-8859-1" ?>
<!-- Author : ${AUTHOR} -->
<!-- Generated by ${CODE} -->

<module name="${name}" version="1.0">
  <description>Descripteur du module ${name}</description>
  
  <variables>
    <!-- Real Variable on cells -->
    <variable
        field-name="nom_prive_de_variable"
        name="PublicName"
        data-type="real"
        item-kind="cell"
        dim="0"
        dump="true"
        need-sync="true" 
        />
    
    <!-- Integer scalar variable -->
    <variable
        field-name="count"
        name="Count"
        data-type="integer"
        item-kind="none"
        dim="0"
        dump="true"
        need-sync="true" />
    
  </variables>
  
  <entry-points>
    <entry-point 
        method-name="init" 
        name="Init" 
        where="init" 
        property="none" 
        />
    
    <entry-point
        method-name="compute"
        name="Compute"
        where="compute-loop"
        property="none" 
        />
    
    <entry-point
        method-name="restore"
        name="Restore"
        where="restore"
        property="none" 
        />
  </entry-points>
  
  
  <options>
    <simple name="verbose" type="bool" default="false">
      <description>Indicateur de verbosité</description>
    </simple>
    
    <enumeration name="choix" type="${name}Types::eChoix">
      <description>Choix utilisateur énuméré</description>
      <enumvalue name="Choix1" genvalue="${name}Types::Choix1" />
      <enumvalue name="Choix2" genvalue="${name}Types::Choix2" />
    </enumeration>
    
    <service-instance name="service" type="IService">
      <description>Service </description>
    </service-instance>
    
  </options>
</module>
