<?xml version="1.0" encoding="ISO-8859-1" ?>
<!-- Author : ${AUTHOR} -->
<!-- Generated by ${CODE} -->

<service name="${name}" version="1.0" type="caseoption">
  <description>Service ${name}</description>
  <interface name="I${name}" />
  
  <options>
    <simple name="un_entier" type="integer">
      <description>Un entier</description>
    </simple>
    
    <enumeration name="choix" type="${name}Types::eChoix">
      <description>Choix utilisateur énuméré</description>
      <enumvalue name="Choix1" genvalue="${name}Types::Choix1" />
      <enumvalue name="Choix2" genvalue="${name}Types::Choix2" />
    </enumeration>
    
  </options>
</service>
