<#@ template language="C#" #>
<# 
var gump = this.Session["gump"] as gump;
#>
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by tool <#= GumpCompiler.Version.Name #> v<#= GumpCompiler.Version.Number #>.
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
#ifndef <#= gump.model.@namespace.ToUpper() #>_GENERATED_BY_GUMP_PROPERTYKIND_H
#define <#= gump.model.@namespace.ToUpper() #>_GENERATED_BY_GUMP_PROPERTYKIND_H

namespace <#= gump.model.@namespace #> {

  enum ePropertyKind
  {
    // Undefined
    PK_UndefinedProperty = -1,

    // Gump properties
<# 
int i = 0;
foreach (var p in gump.Properties())
{
#>
    <#= p.Kind() #> = <#= i++ #>, 
<# 
} 
#>

    // Number of properties
    PK_NbProperties = <#= i #>
  };

}

#endif /* <#= gump.model.@namespace.ToUpper() #>_GENERATED_BY_GUMP_PROPERTYKIND_H */
