<?xml version="1.0" encoding="ISO-8859-1" ?>
<!-- Author : dechaiss at Fri Jun 24 13:50:31 2011 -->
<!-- Generated by createNew -->

<service name="LinearInterpGridDataFunction" version="1.0" type="caseoption">
  <description>This service offers linear interpolation on a 4D grid of data with dimensions (x, y, z, t). 
The interpolation is performed on the (x, y) plane using area-based methods and is combined with 1D barycentric interpolation 
for the z and t dimensions. See Also :ref:`OnePointInterpGridDataFunction`.
  </description>
  <interface name="IFunctionR4vR1" inherited="false" />
  
  <options>
    <!-- les options du service -->
    <simple name="filename" type="string">
      <description>Name of the regular grid data file.</description>
    </simple>
    <enumeration name="grid-type" type="RegularGridType::eRegularGridType" default="non-uniform">
      <description>
The type of the regular grid data determines the XSD schema used to format the file data. 
Two file formats are supported for the grid data: **XML** and **XMF**.
      </description>
      <enumvalue name="uniform" genvalue="RegularGridType::UniformGrid">
       <description>constant dx, dy, dz, dt values for the grid data.</description>
       </enumvalue>
      <enumvalue name="non-uniform" genvalue="RegularGridType::NonUniformGrid">
       <description>variable dx, dy, dz, dt values for the grid data.</description>
       </enumvalue>
    </enumeration>
  </options>
</service>
