<?xml version="1.0" encoding="ISO-8859-1" ?>
<!-- Author : encheryg at Thu Jan 26 17:59:46 2017 -->
<!-- Generated by createNew -->

<service name="LinearRelPermLaw" version="1.0" type="caseoption">
  <description>Service LinearRelPermLaw</description>
  <interface name="ILawConfig" />
  
  <options>
    <service-instance name="dependency" type="ILawProperty"/>
    <simple name="s-min" default="0.2" type="real"/>
    <simple name="s-max" default="0.8" type="real"/>
    <simple name="other-phase-dependency" default="false" type="bool"/>
    <extended name="support" type="Arcane::ItemGroup"/>
  </options>
</service>
