<?xml version="1.0" encoding="ISO-8859-1" ?>
<!-- Author : desrozis at Thu Nov 14 15:49:58 2013 -->
<!-- Generated by createNew -->

<service name="OptimizedDivKGradOScheme" version="1.0" type="caseoption">
  <description>Service OptimizedDivKGradOScheme</description>
  <interface name="IDivKGradDiscreteOperator" />
  
  <options>
    
    <enumeration name = "OschemeType" type = "TypesDivKGradOLGSchemes::eType" default = "BC_StandardTwoPoints">
      <description>Boundary condition types</description>
      <enumvalue genvalue="TypesDivKGradOLGSchemes::BC_StandardTwoPoints" name="BC_StandardTwoPoints"/>
      <enumvalue genvalue="TypesDivKGradOLGSchemes::BC_TwoPoints" name="BC_TwoPoints"/>
      <enumvalue genvalue="TypesDivKGradOLGSchemes::BC_Oscheme"   name="BC_Oscheme"/>
    </enumeration>
    
    <simple name="epsilon" type="real" default="0."/>
    
    <simple name="check-sign" type="bool" default="0"/>
    
    <simple name="diagonal-to-off-diagonal-ratio" type="real" default="-1" />
        
  </options>
  
</service>
